Aragorn,Bilbo,C3PO,Chakotay,Data,Elrond,Frodo,Gandalf,HanSolo,Janeway,LaForge,Lando,Legolas,LeiaSolo,Pippin,R2D2,Revan,Sam,Skywalker,Yoda
e,i,j
D,H,R,T,V
R2D2
T
Data,Revan
Aragorn,e,D->Frodo,VR#LeiaSolo,VT
Aragorn,e,H->Sam,$#C3PO,$#Skywalker,DR
Aragorn,e,R->Janeway,H#HanSolo,DH#Gandalf,H#Revan,HVT
Aragorn,e,T->Data,DTHRV
Aragorn,e,V->Gandalf,VRTDH#Pippin,RTHDV#Gandalf,TDH
Aragorn,i,D->C3PO,HRV
Aragorn,i,H->Chakotay,DTV#C3PO,DRV
Aragorn,i,R->Skywalker,H#Data,RVHDT
Aragorn,i,T->C3PO,DRVHT
Aragorn,i,V->Frodo,VHT#Chakotay,R#R2D2,$
Aragorn,j,H->Aragorn,DVHTR#Gandalf,TH
Aragorn,j,R->Janeway,$
Aragorn,j,T->Pippin,VTDR#Bilbo,VDHRT
Aragorn,j,V->Janeway,HRTDV#Gandalf,$
Bilbo,e,R->Lando,VDH
Bilbo,e,T->Legolas,DRTVH
Bilbo,e,V->Bilbo,DVTR#Janeway,VTD#Revan,VRH
Bilbo,i,D->Revan,TV#Revan,DVTR#Yoda,DT#R2D2,$#LaForge,RHVDT
Bilbo,i,H->HanSolo,$#Frodo,VR
Bilbo,i,R->Elrond,$#Skywalker,RHDTV#Data,$#Frodo,HTRV
Bilbo,i,T->Pippin,T
Bilbo,i,V->Skywalker,RD
Bilbo,j,D->Frodo,VRHTD#LaForge,TRH#HanSolo,VDRH
Bilbo,j,T->C3PO,VDT#Legolas,TVR#Sam,RTD
Bilbo,j,V->LaForge,$
C3PO,e,D->Skywalker,VDH#Revan,DRVHT
C3PO,e,H->R2D2,RTDH
C3PO,e,R->Revan,DTRV#Yoda,RTHD#C3PO,RVT
C3PO,e,T->Data,DHR#Chakotay,T
C3PO,e,V->Sam,DVRT
C3PO,i,D->Yoda,VDR#Sam,VTR
C3PO,i,R->HanSolo,TVR#Data,DV#Bilbo,RV
C3PO,i,T->Data,H
C3PO,i,V->Revan,DV#Janeway,HRT#Lando,$#Revan,H
C3PO,j,D->Skywalker,DVH#Chakotay,DHVT#Yoda,VTDHR
C3PO,j,H->Pippin,T#C3PO,RVT#C3PO,HD
C3PO,j,R->LaForge,T#LaForge,RTD#Aragorn,TVRHD
C3PO,j,V->LeiaSolo,VDRT#Legolas,VTDRH#Revan,H
Chakotay,e,D->Bilbo,$#Chakotay,D
Chakotay,e,T->Gandalf,VD#Elrond,VRHDT
Chakotay,e,V->Pippin,HDVR#Lando,RVDTH#LeiaSolo,$
Chakotay,i,D->Bilbo,V#Gandalf,$
Chakotay,i,R->Sam,RDVT
Chakotay,i,T->R2D2,RV#Revan,HRT#C3PO,$
Chakotay,i,V->C3PO,HVR#Yoda,$#C3PO,D
Chakotay,j,D->Lando,VD#Skywalker,$#Revan,RT#Aragorn,RV
Chakotay,j,H->Chakotay,T#C3PO,H#R2D2,HRDV#Lando,RT#Skywalker,R
Chakotay,j,R->Lando,RD
Chakotay,j,T->Aragorn,VTDHR#R2D2,RHDT
Chakotay,j,V->Yoda,V#Sam,$
Data,e,D->Chakotay,TVRD#Sam,RDVT
Data,e,H->Gandalf,HD
Data,e,T->Legolas,THRV
Data,e,V->Aragorn,V#Pippin,RVTHD#Pippin,VD
Data,i,D->Skywalker,V#Bilbo,RHT
Data,i,H->Pippin,RTH
Data,i,R->Skywalker,HR#Elrond,R#Revan,HT#Gandalf,$#Bilbo,VDRT
Data,i,T->LeiaSolo,V#Frodo,VTHD
Data,i,V->Chakotay,HRT
Data,j,D->Frodo,RT#Elrond,HVDRT#C3PO,$#Janeway,$
Data,j,H->Chakotay,DHTR#Lando,HTDV#Janeway,HDTRV
Data,j,R->Legolas,RVH#LaForge,H#LaForge,T
Elrond,e,D->Skywalker,THDRV#Data,$#Sam,VH
Elrond,e,H->Legolas,DHR#Janeway,DVHR
Elrond,e,R->Janeway,RTDHV
Elrond,e,T->Bilbo,H#Janeway,RDTVH
Elrond,e,V->Gandalf,DTHVR#Aragorn,D
Elrond,i,H->Revan,HR#LeiaSolo,T#Gandalf,HRVD
Elrond,i,V->Data,T#Aragorn,$#Lando,T
Elrond,j,D->Skywalker,TDRH#LeiaSolo,THRVD#HanSolo,R#Yoda,$
Elrond,j,R->LeiaSolo,$
Elrond,j,T->Lando,HR
Elrond,j,V->Pippin,$#C3PO,VHDTR#Frodo,RVD
Frodo,e,D->Sam,$
Frodo,e,R->C3PO,HRDT
Frodo,e,V->Elrond,$#Yoda,R#Skywalker,THRVD
Frodo,i,H->Chakotay,HTV#Elrond,$#Pippin,DHRTV#Sam,HT#HanSolo,VTHD
Frodo,i,T->Frodo,D#Sam,H
Frodo,i,V->Janeway,VH#Aragorn,R
Frodo,j,D->Frodo,RV#Legolas,$#Pippin,VRTH
Frodo,j,V->Data,THDV#Aragorn,V
Gandalf,e,D->Bilbo,$
Gandalf,e,H->Skywalker,RH
Gandalf,e,R->Gandalf,RT#R2D2,RVDHT#R2D2,D#C3PO,TVHRD#HanSolo,RDHVT
Gandalf,e,T->Elrond,VTHDR#Gandalf,D#Sam,$#LaForge,HDRT
Gandalf,i,D->Pippin,VDH
Gandalf,i,H->Bilbo,TRHVD#Janeway,DTVHR
Gandalf,i,R->Gandalf,$#Pippin,RDVHT
Gandalf,i,V->R2D2,DTVH
Gandalf,j,D->HanSolo,DVRHT
Gandalf,j,H->Frodo,$#Lando,VT#HanSolo,RDTVH
Gandalf,j,R->Skywalker,HTVDR#Yoda,$
Gandalf,j,T->R2D2,HR
HanSolo,e,D->C3PO,RDVT#C3PO,DHRTV#Gandalf,VD
HanSolo,e,H->C3PO,$#Bilbo,DH#Revan,THVR
HanSolo,e,R->Aragorn,HDRVT#R2D2,DRT
HanSolo,e,T->LaForge,RTV
HanSolo,e,V->R2D2,$#Gandalf,$
HanSolo,i,D->Pippin,RDTHV#Lando,THDR
HanSolo,i,H->R2D2,R#Skywalker,HVDT
HanSolo,j,D->LeiaSolo,HVDTR#Janeway,HR
HanSolo,j,R->Frodo,V#Bilbo,VDHTR
HanSolo,j,T->Data,$
HanSolo,j,V->C3PO,DV
Janeway,e,D->LeiaSolo,VRHD
Janeway,e,H->Legolas,DR#LaForge,VHR
Janeway,e,R->Data,VHDRT#Chakotay,H
Janeway,e,T->Lando,TRV
Janeway,e,V->Skywalker,$
Janeway,i,D->Lando,TD
Janeway,i,H->LeiaSolo,RVT
Janeway,i,R->Sam,VHRTD#Revan,$
Janeway,i,T->Pippin,$
Janeway,j,D->R2D2,R#LaForge,$
Janeway,j,H->Lando,DHRVT#Elrond,VHDRT
Janeway,j,R->LeiaSolo,$#HanSolo,DH#R2D2,VR
Janeway,j,T->R2D2,DVR
Janeway,j,V->Janeway,RVHDT
LaForge,e,H->R2D2,VHRT#LaForge,HTDRV
LaForge,e,R->Pippin,VHRT#Bilbo,V
LaForge,e,T->Sam,TVRDH#Elrond,HRT
LaForge,i,D->HanSolo,T
LaForge,i,H->Sam,$
LaForge,i,R->Lando,$
LaForge,i,T->Lando,DT
LaForge,j,H->LaForge,VDHRT
LaForge,j,R->Aragorn,RTVH#Yoda,RTD
LaForge,j,T->LaForge,VD#Data,VD#Lando,THV
LaForge,j,V->Sam,RVD#Elrond,D
Lando,e,D->Janeway,D
Lando,e,H->Skywalker,$#Elrond,TVRD#Bilbo,H
Lando,e,R->Yoda,VRTDH#LaForge,H
Lando,e,V->Frodo,TVRD
Lando,i,D->Legolas,DV
Lando,i,H->Frodo,H
Lando,i,R->LeiaSolo,DHTRV#Chakotay,D
Lando,i,T->C3PO,VTR#Skywalker,RHVTD#Frodo,RTD
Lando,i,V->Data,V#Yoda,TRDH#C3PO,T
Lando,j,D->Pippin,HD#HanSolo,R
Lando,j,H->Yoda,HTDV#C3PO,TD
Lando,j,V->Gandalf,RVTD
Legolas,e,D->Aragorn,$#Skywalker,R#Janeway,TVRH
Legolas,e,H->Skywalker,DTVHR#Gandalf,THR
Legolas,e,R->R2D2,$
Legolas,e,T->LaForge,DV
Legolas,e,V->R2D2,$#Aragorn,RVTD
Legolas,i,D->Pippin,VHRDT#Yoda,DVH
Legolas,i,H->Elrond,TV#R2D2,VTHRD#Janeway,DRTV
Legolas,i,R->Legolas,$#Sam,THDRV
Legolas,i,V->Lando,THVR
Legolas,j,D->Legolas,V
Legolas,j,H->Legolas,RTHVD#Sam,VTRDH#Gandalf,V
Legolas,j,R->R2D2,$#Lando,DTRH
Legolas,j,V->HanSolo,TD#Skywalker,RVD
LeiaSolo,e,D->C3PO,D#Aragorn,VDRH#Janeway,HTVDR
LeiaSolo,e,H->Skywalker,$
LeiaSolo,e,R->Chakotay,DRVH#Chakotay,HRVTD#Data,VTRHD#Skywalker,R
LeiaSolo,e,T->Sam,HVTD
LeiaSolo,e,V->Bilbo,V#LeiaSolo,$
LeiaSolo,i,D->Revan,RTDHV
LeiaSolo,i,H->Aragorn,VR#Skywalker,RTVD
LeiaSolo,i,R->Data,DT
LeiaSolo,i,T->HanSolo,TV
LeiaSolo,i,V->Gandalf,$
LeiaSolo,j,D->Frodo,DRVHT
LeiaSolo,j,H->Legolas,RDVHT
LeiaSolo,j,R->LaForge,$#Janeway,$
LeiaSolo,j,T->Data,$#Frodo,VDR#Elrond,RVTD
LeiaSolo,j,V->Elrond,VRDT#Yoda,RV
Pippin,e,D->C3PO,TD
Pippin,e,H->Janeway,TVHD
Pippin,e,R->Chakotay,RHT
Pippin,e,T->HanSolo,HD#Bilbo,HVTR#Lando,H#C3PO,$#Elrond,HDTRV
Pippin,i,D->Elrond,$
Pippin,i,H->Gandalf,DHTR#C3PO,$#Sam,HTVDR#Elrond,DRT
Pippin,i,R->Bilbo,THDR
Pippin,i,T->Elrond,RV#R2D2,$
Pippin,i,V->Gandalf,H#Bilbo,VHR#LeiaSolo,DHRTV#Elrond,VDTH
Pippin,j,D->Gandalf,DHTVR
Pippin,j,H->LeiaSolo,V#Sam,TD
Pippin,j,T->C3PO,THDRV#Revan,THR
Pippin,j,V->Lando,RTV
R2D2,e,D->Chakotay,R#C3PO,T#Yoda,VTH
R2D2,e,H->LeiaSolo,DH
R2D2,e,R->HanSolo,THVD#Revan,V#LaForge,$#Chakotay,$
R2D2,e,T->LaForge,H
R2D2,e,V->Pippin,D#Frodo,VD
R2D2,i,D->Chakotay,RDVHT#Gandalf,RHVD
R2D2,i,H->LaForge,RD#LaForge,HRTVD
R2D2,i,R->Aragorn,TVHDR
R2D2,i,T->R2D2,$#Yoda,DVH
R2D2,i,V->Chakotay,DHRV#R2D2,VTDR#Pippin,$
R2D2,j,D->C3PO,R#Skywalker,$#LeiaSolo,$
R2D2,j,H->Lando,VTDHR
R2D2,j,T->LeiaSolo,DH#Chakotay,VTR#Elrond,HVRT
Revan,e,D->Legolas,DHVT
Revan,e,H->R2D2,$#Gandalf,VDH
Revan,e,R->C3PO,VRTHD#R2D2,V
Revan,e,T->Elrond,RDH#Skywalker,TRHD#Aragorn,TR#Chakotay,THD
Revan,e,V->C3PO,DVRHT
Revan,i,R->Yoda,R#Skywalker,VHDTR
Revan,i,T->Bilbo,DTRVH#Elrond,DHT#Frodo,V
Revan,j,D->Revan,RVHT
Revan,j,H->Elrond,HVTD#Data,$
Revan,j,R->Revan,VHDT#Aragorn,V
Revan,j,T->Janeway,D
Sam,e,D->Pippin,HT#Chakotay,RVH
Sam,e,H->LaForge,HD#Pippin,VH#Lando,HT
Sam,e,R->Data,H#Skywalker,HTVD#Bilbo,RVDHT#Yoda,V#C3PO,DVTH#Chakotay,VRD
Sam,e,T->Sam,VHRD#Yoda,R#Skywalker,VDRTH
Sam,e,V->Legolas,RVD#Pippin,TVHDR#Legolas,HVT
Sam,i,H->Aragorn,VDHR#LeiaSolo,$#R2D2,TVDH
Sam,i,R->Lando,TVHD#Legolas,VT
Sam,i,T->R2D2,TR#Yoda,DVHT#LaForge,VRDH
Sam,i,V->HanSolo,$#Gandalf,T
Sam,j,D->Pippin,$
Sam,j,R->R2D2,DVRHT#Janeway,TD
Sam,j,T->LaForge,HD
Sam,j,V->Aragorn,H#HanSolo,TRDVH
Skywalker,e,D->Janeway,$
Skywalker,e,H->LaForge,$#Sam,T#Yoda,H#Pippin,RVHD
Skywalker,e,R->LeiaSolo,DHV#Legolas,$
Skywalker,e,T->C3PO,RV
Skywalker,e,V->Pippin,VDRTH#Bilbo,$#Aragorn,TRDVH
Skywalker,i,D->Data,DHV#Elrond,VRHDT
Skywalker,i,H->C3PO,R#Janeway,VTH#Chakotay,DVRHT#R2D2,TVHRD#HanSolo,$
Skywalker,i,R->Legolas,R#LaForge,RVH
Skywalker,i,T->Data,DTVR#HanSolo,$
Skywalker,i,V->Data,$
Skywalker,j,D->HanSolo,D#R2D2,T
Skywalker,j,R->Pippin,HDTV
Skywalker,j,T->Sam,HTVRD
Yoda,e,D->Skywalker,HR#Bilbo,R
Yoda,e,H->LeiaSolo,DHVTR
Yoda,e,R->R2D2,HR
Yoda,e,T->Elrond,RHD
Yoda,i,D->Lando,VT
Yoda,i,H->Data,RVDTH#Skywalker,THRVD
Yoda,i,R->Pippin,RTVDH#Elrond,RDTV
Yoda,i,T->Data,$
Yoda,i,V->Revan,DRHTV#Frodo,V
Yoda,j,D->Lando,D#Data,$
Yoda,j,H->Frodo,TR
Yoda,j,T->HanSolo,THDR#Janeway,HV#Chakotay,VDHR#Yoda,$
Yoda,j,V->Gandalf,$
