A:B:C:D:E:F:G:H:I:J:K:L:M:N:O:P:Q:R:S:T:U:V:W:X:Y:Z
1:0:1:0:1:0:0:1:0:1:0:1:0:1:0:0:0:1:1:0:1:0:0:0:0:0
0:1:2:3:4:5:6:7:8:9
Q:B:W:A:P:O:I:B:Z:B
W:Q:A:A:A:A:J:B:B:B
A:J:A:N:B:A:X:Y:A:N
A:A:A:A:J:A:B:B:Q:P
W:B:O:I:U:B:Z:C:A:A
I:O:J:A:C:C:X:A:A:V
A:N:A:A:A:C:A:A:B:A
A:A:A:A:J:B:A:P:W:B
O:I:U:B:Z:A:C:A:B:A
A:B:N:A:A:A:N:A:C:B
A:J:B:A:A:O:U:A:I:A
G:Q:U:P:U:B:Z:W:C:A
I:B:A:J:A:B:A:V:A:X
Y:N:A:V:B:C:A:A:J:B
B:W:P:B:A:U:O:I:B:A
J:A:B:B:B:A:V:C:B:A
A:A:J:N:A:B:J:A:N:V
B:C:A:A:B:N:C:A:A:A
A:B:J:G:C:O:P:W:Q:I
A:U:A:B:P:O:I:B:G:B
A:C:A:A:G:N:B:V:C:A
A:N:B:C:A:A:B:A:I:U
G:B:Q:P:I:O:A:B:B:J
C:P:A:A:O:I:J:G:C:A
A:G:A:X:C:C:A:N:B:C
A:A:A:A:N:G:A:A:C:P