SKUP_STANJA:(q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,qf)
ABECEDA_TRAKE:(a,b,c,d,A,B,C,D,#,E)
POCETNO_STANJE:(q0)
PRIHVATLJIVA_STANJA:(qf)
(q0,a)=(q1,A,R)
(q0,B)=(q5,B,L)
(q1,a)=(q1,a,R)
(q1,b)=(q1,b,R)
(q1,E)=(q4,E,L)
(q1,B)=(q1,B,R)
(q1,d)=(q4,d,L)
(q1,c)=(q2,C,L)
(q1,C)=(q1,C,R)
(q2,b)=(q2,b,L)
(q2,C)=(q2,C,L)
(q2,a)=(q3,a,R)
(q2,A)=(q3,A,R)
(q2,B)=(q3,B,R)
(q3,b)=(q1,B,R)
(q4,C)=(q4,c,L)
(q4,b)=(q4,b,L)
(q4,B)=(q4,B,L)
(q4,a)=(q4,a,L)
(q4,A)=(q0,A,R)
(q5,A)=(q5,a,L)
(q5,#)=(q6,#,R)
(q6,a)=(q7,A,R)
(q6,B)=(q9,B,R)
(q7,a)=(q7,a,R)
(q7,B)=(q7,B,R)
(q7,C)=(q7,C,R)
(q7,c)=(q8,C,L)
(q8,C)=(q8,C,L)
(q8,B)=(q8,B,L)
(q8,a)=(q8,a,L)
(q8,A)=(q6,A,R)
(q9,B)=(q9,B,R)
(q9,C)=(q9,C,R)
(q9,E)=(qf,E,L)
(q9,c)=(q10,C,R)
(q9,D)=(q12,D,R)
(q10,c)=(q10,c,R)
(q10,d)=(q11,D,L)
(q10,D)=(q10,D,R)
(q11,D)=(q11,D,L)
(q11,c)=(q11,c,L)
(q11,C)=(q9,C,R)
(q12,D)=(q12,D,R)
(q12,E)=(qf,E,L)