q-prepis q-vrati-drugu
0 N R
B 0 R

q-prepis q-vrati-drugu
1 J R
B 1 R

q-vrati-drugu q-provjera
0 0 N
B B L

q-vrati-drugu q-provjera
1 1 N
B B L

q-provjera q-provjera
1 Y R
1 J L

q-provjera q-provjera
0 X R
0 N L

q-provjera q-vrati
0 0 L
1 1 R

q-provjera q-vrati
1 1 L
0 0 R

q-provjera q-vrati
B B L
B B R

q-vrati q-vrati
X 0 L
N 0 R

q-vrati q-vrati
X 0 L
J 1 R

q-vrati q-vrati
Y 1 L
N 0 R

q-vrati q-vrati
Y 1 L
J 1 R

q-vrati q-prepis
N N R
B B N

q-vrati q-prepis
J J R
B B N

q-vrati q-prepis
B B R
B B N

q-provjera q-usporedi-kraj
0 0 N
B B R

q-provjera q-usporedi-kraj
1 1 N
B B R

q-usporedi-kraj q-usporedi-kraj
1 1 R
J 1 R

q-usporedi-kraj q-usporedi-kraj
0 0 R
N 0 R

q-usporedi-kraj q-provjeri-drugu
B B N
B B L

q-usporedi-kraj q-usporedi-kraj-vrati-prvu
0 0 L
B B N

q-usporedi-kraj q-usporedi-kraj-vrati-prvu
1 1 L
B B N

q-usporedi-kraj q-usporedi-kraj-vrati-drugu
1 1 N
N 0 R

q-usporedi-kraj q-usporedi-kraj-vrati-drugu
0 0 N
J 1 R

q-usporedi-kraj-vrati-prvu q-usporedi-kraj-vrati-prvu
0 0 L
B B N

q-usporedi-kraj-vrati-prvu q-usporedi-kraj-vrati-prvu
1 1 L
B B N

q-usporedi-kraj-vrati-prvu q-usporedi-kraj-vrati-prvu
X 0 L
B B N

q-usporedi-kraj-vrati-prvu q-usporedi-kraj-vrati-prvu
Y 1 L
B B N

q-usporedi-kraj-vrati-prvu q-prepis
N N R
B B N

q-usporedi-kraj-vrati-prvu q-prepis
J J R
B B N

q-provjeri-drugu q-provjeri-drugu
B B N
0 0 L

q-provjeri-drugu q-provjeri-drugu
B B N
1 1 L

q-provjeri-drugu prihvati
B B N
B B N

q-usporedi-kraj-vrati-drugu q-usporedi-kraj-vrati-drugu
0 0 N
N 0 R

q-usporedi-kraj-vrati-drugu q-usporedi-kraj-vrati-drugu
0 0 N
J 1 R

q-usporedi-kraj-vrati-drugu q-usporedi-kraj-vrati-prvu
0 0 L
B B N

q-usporedi-kraj-vrati-drugu q-usporedi-kraj-vrati-drugu
1 1 N
N 0 R

q-usporedi-kraj-vrati-drugu q-usporedi-kraj-vrati-drugu
1 1 N
J 1 R

q-usporedi-kraj-vrati-drugu q-usporedi-kraj-vrati-prvu
1 1 L
B B N

