s,j,j,x,b,u,z,j,u,j,j,g|s,s,j,z,x,s,u,y,u|o,s|s,o,u,s,g,g,x,x,s,z,j,s,s,u,j|s,r,s,b,s,u,s,b,j,r,x,g|b,y,z,j,x,j,u|o,o,x,j,x,y,s,b,j,s,o,g,y,z|o,g,g,o,y|j,g,s,j,j,j,s,o,x|u,o,r,x,u,o,j,o,o,o,r,x,s,g,o,z
hvbz,wfcz,tpbg,mtyi,fpdd,fkha,diul,owtu,ignh,hnlk,hmzg,yhkq,onpf,qxkr,vjqc,diro,thfz,eaeq,ffld,shfe,qopw,peqw,nrbw,xflu,xcnr,czep,esdi,bldu,mqua,zcnd,reyk,lvgc,rktz,dyxy,opha,iqus,hhzf,exlv,qkfc,omhu,uvpo,wbso,atzo,kjda,mbbm,quog,gpei,agds,hgdz,mrqd,nrke,dyww,ihmu,vkhe,mvpw,cdwc,udud
g,j,o,x,z,u,y,r,b,a,e,q,l,i,p,n,m,s
hvbz,wfcz,tpbg,mtyi,fpdd,fkha,diul,owtu,ignh,hnlk,hmzg,yhkq,onpf,qxkr,vjqc,diro,thfz,eaeq,ffld,shfe,qopw,peqw,nrbw,xflu,xcnr,czep,esdi,bldu,mqua,zcnd,reyk,lvgc,rktz,dyxy,opha,iqus,hhzf,exlv,qkfc,omhu,uvpo,wbso,atzo,kjda,mbbm,quog,gpei,agds,hgdz,mrqd,nrke,dyww,ihmu,vkhe,mvpw,cdwc
shfe
bldu,s->wfcz,wfcz,qopw,diul
diul,$->tpbg
diul,o->onpf
esdi,$->ignh,ignh,eaeq
ffld,$->qopw,diul,hvbz,onpf
ffld,x->peqw,hvbz,ffld
fpdd,$->hvbz,wfcz,tpbg
fpdd,x->hmzg,fkha
hmzg,x->vjqc,tpbg,hvbz
hnlk,o->nrbw
hvbz,$->xflu
hvbz,g->qxkr,yhkq
hvbz,j->shfe,fpdd
hvbz,z->hvbz
ignh,$->tpbg,bldu,ignh,onpf
ignh,x->fkha,hvbz
mtyi,j->peqw,vjqc,ffld
nrbw,$->xflu,hvbz
peqw,$->vjqc,yhkq
qxkr,$->hvbz,czep,thfz,hvbz
shfe,$->ignh,onpf,onpf
shfe,j->fpdd
shfe,z->diul
thfz,$->hvbz
thfz,x->qopw
tpbg,$->ignh,ffld,ignh
tpbg,g->diul
tpbg,j->czep,hvbz,ignh,fpdd
udud,$->hmzg
udud,u->qopw,owtu,hvbz,diul
udud,x->wfcz,fkha,eaeq,fpdd
wfcz,s->fpdd,onpf,diro
wfcz,z->hvbz
yhkq,$->tpbg,owtu,ffld,thfz