<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="Microsoft Border" content="none">
<!-- base -->
<title>Naslov</title>
</head><body bgcolor="#ffffff">

<p align="center"><strong><font face="Times New Roman" size="5">Uvod u teoriju ra�unarstva</font></strong></p>

<p><font face="Times New Roman"><i>&nbsp;</i></font></p>

<font face="Times New Roman"><i></i></font> 
</body></html>