q0 e K qf e
q0 A K q1 K
q0 A K qf e
q0 B K q1 K
q0 B K qf e
q0 C K q1 K
q0 C K qf e
q0 D K q1 K
q0 D K qf e
q0 E K q1 K
q0 E K qf e
q0 ( K q2 KZ
q1 + K q3 K
q1 - K q3 K
q1 + Z q3 Z
q1 - Z q3 Z
q1 ) Z q4 e
q1 ) Z qf e
q2 A Z q1 Z
q2 B Z q1 Z
q2 C Z q1 Z
q2 D Z q1 Z
q2 E Z q1 Z
q2 ( Z q2 ZZ
q3 A K q1 K
q3 A K qf e
q3 B K q1 K
q3 B K qf e
q3 C K q1 K
q3 C K qf e
q3 D K q1 K
q3 D K qf e
q3 E K q1 K
q3 E K qf e
q3 A Z q1 Z
q3 B Z q1 Z
q3 C Z q1 Z
q3 D Z q1 Z
q3 E Z q1 Z
q3 ( K q2 KZ
q3 ( Z q2 ZZ
q4 + K q3 K
q4 - K q3 K
q4 + Z q3 Z
q4 - Z q3 Z
q4 ) Z q4 e
q4 ) Z qf e
q0 + K q3 K
q0 - K q3 K
q1 * K q3 K
q1 / K q3 K
q1 * Z q3 Z
q1 / Z q3 Z
q2 + Z q3 Z
q2 - Z q3 Z
q4 * K q3 K
q4 / K q3 K
q4 * Z q3 Z
q4 / Z q3 Z
