abaabaaacbbaabbaaaabcabbbacbabbbbbbaaaabaabbcabbbbcbabbacaacbacbaaaaaabbbabaabbbaaababcaabbaaabbaacaaabba
baabbbbaabaacbaabbc
baaaacbbcbaabbcabaabaaaabacaacababbcbbabbaabbbbcabbbabaacbaaaabaacbacababaabbcaacbbcbabaabbacbaaabaabaaaaaac
aaaabbabcaacbabaabbabbabbaaabcbbcbbbabcabababaabbbaabcabcaaabbabbbabcabbbabbacbacbbababbabababbbbbbbbcabcaaaaba
abbbabbacaaabbaaaaaaababbabbacaaabbaabcbbabbcbabbacababbabaaabbabcaaabaabaaaaabbaabbabbabababbbaaabaaabacaacabcabaabaaba
baaabcbababaaaababaacbbcabbbbbabbabcbaabacbacaabbabaab
bbcbbcbababbababbbbacabbbaabbcbbcaacbbcabcbacbbcbbbabababaaaabbabcbbbabbaacabcabbabaaabbaaabcbbbabbabcbacbbbbaaabaabcbabbbbbbabaaabbaacbabaacbaabbb
babbbcaacabbbacaaabbaaacabcabbbbcbacabbababababcbbabbcaaabaabbbbacbacbaabbbababbcbbcbbcbbabbabbbaabbbabbbaaaabaaacaabbabbababababaabaacaba
ababbcaabbaabacbbaabbabcaabaacababbcbaabaabacaabbabaaa
ababbbabbbaababbbaabbbacbbaaacaacaaabbbababbaabcabbbbababbbcabbaacaacbaa
bacbbabababbabbabcabababaaababaabbbabbaabbbacbaaaabbacaabbabbaababbacbabaabababaaaabbbabacbaababbbaaac
baabacbaabbabbbaaaaabbbabacbabbbbaacaabaabbacaaabbcabcaacaaaaabaabbabaacbacaabbaabbaababbaaaaaaabaaabcbaabbbbbaaaabacaacabcaacabcabbaac
aaaababbcaaaabcaaaaababaabcaaaaaaabcbabaaaabbabcbbabacbbaabcbbcaac
bacaacbababaaacabbbabbacaabbabaabaabaacbacbaaaabbbbaaabbc
abcabaabbbbaaabbababbbacbaabbcaabaabbabbaaabcaacbbbaaaabbaabbbbababbabbb
baaabbabcaaaaababbbacbbabacbbcbbcbbcaac
aacabcaacbabababaaaababcbacaaabbaaacabbbbcbbbaaaaabbacbacbbaabcaacaaababbbbaacbaababbacbbcabb
aabbbaaabaabbbbababbcbbcbabbbaaaaabaaacaabbacabcbacaabaacabcabcbaaabababbbcaacaabaacaacaacbbaabcabaaabbbcaacaaaaaabbbaaaababbaaacbacbbbabb
bbababaaabacbababbbbcbabaaabaabbabbaaacbbaabcbabababbaabbbacbbbaacaaabbabacbbabbcaabbaabacabababbacbbaaacbabaacaaa
aacaabbacbaaababababcabbabcbbcbaababbbaaacaaaabababbaaabaababbcbbbaaa
babbbabacababaabbaabbaabbbaabaaabbabaababbababaabbabbcbbaaacbaaabcbabaacbbaabbbacbacaaabaaaaabacaabaacaabaacbbcabb
aaaaaabbabbbbacabbbaabbbaabbbcabbaacbbbaacbbbbababaabcbbaaaaaacbababbbabaacaba
baabbcbbcabcbbcbaaaaababbbbabcbacbbcaacbbcaabaabbbbabcbaaaaabbbbbcbbaaaabbcabbbbabbcaabbbcbbbabcbacabcaabbaabbabbbabaabcbbaaaabba
aabbbbaaabacbaabbbaacabaabbbacabcaacbacbaabbaabcaaaabbabaabbbbcbacabbabcbbcbbbbbbbbabaababaacabaabcabaaac
bacaacbbbabcaaaabcaabbabaaabbcabcbacaaaaaabbcaaaaacaacbaabacabbabbaabaacbacabcaaaaababcbabbacaaaaaaaaa
abcbbbbbaabcbaabacabbaabaabbabbabaaabacaacbaabbcaaaaabbaaaababcaaabbcbbcaacabaaabbabaacabbabcabbaaabbcabcababacababbcabcabaabb
bbbaabaaaaaabaaabcabbaacaabaaabacaabbababbaacbbbabbaacbabbabbbabbaaaaaaaaabababbaaaaababacbabbac
aabbbcaacbbcabcaaabbbbaaaaaaabbbcbbbaacbaaaaaaaaaacbbaabbaaabacbabbbabbaaaabbabbaaabaababcaacaaaaaaaaaabbaabbbcabcbabaacaaaabbaacbbcbabbaabba
aabbabbabbabbababbbbcbbbabcaacbbcbaabacbbabacabb
abbaacaacaacbabbacabaaabababbbaabaacaabbaabbabbbaabbbcaaaabcbabbbabaaaacabbbabaacbbabacbbaaabbbcaacbacaabbabbacaacaacababaabaabaaabaabb
bbcbbabbaaacbbaaaaaacbbcbbcaaabbabacabcbbaaaaaabbba
bacbacbbabbbaababaabcbaababbabbbbbabbbcaababbbbabbabaabacbabbacaacbbcbabbabaacbaaabcbbcabaaaabacabaababacaaaababbaaabaaaaababbbaaabcbacabcbbcabcaac
bbbabcaaabacbacaabaacabcbbbbabbbabbbbbbababbcbbbbaabbcabbbbcaaababbababaaacbababbbacbabbbcaaaaaabaa
bbbbabbaabacbacabbabcaababaabcbbabaabacbbbbabababaaaababaaaaaacabababbbababbabbbcbbbbbbabcaacaacababbcbbcbbabacaacbab
bbbbabbabbabbbbaaaabcbbbabbabbbab
bacbabbacbbabababbbaabbbababbcaaabbbbbbaacabcabbabbaaabbbaabaacbbcaabbacaaabaabbbaabbaaaacababaaabcaaabacbbcbacbabaacabcaabbbcbbcbaababbbbbab
aabaababbaabaabaaaaaababbabbbbbacabaabbbacaacaaaabaaabaaaababaabbaabcabbabaabcbaaabaaacaaabaaaaaaaabbaaababaabbabcababbcbaaabbbbbbbaabbaababbabcaacaab
abcbabbbaabcabcaacabaabcabcaacbbbbbabaabababcaacabcbacbbcbbbaacaabbaabbbbaabac
aacbacaaabbabbaaaaabaaaaabbaacbbbaaabbaabcaabbaabaaaaaabaaabbaaabcabcbbbabbaacbbbbbbbaabaaabcabcbbbbbb
abbbbaaaabacabcabcaacaaababaacbacbacbbbabbabbabcababbcabcaababcabcbbbabcaacababbbbacbbaaacbbbaababbabcabbbacbabababbaabaaacbacaaaaacbabaababa
abcabcaacabcababbcbbbbacaacbacbabaabbaaabbabaaaaababacabcabaabababbaabbcabbbbcaacbacbbc
aacbbabaabbbabcabbaacaabaacbbbaababaabbabcbba
baaabbaabbacaacbbbbbcabaaacbaaaabbbcbababbaaababbbbbaabacbacaacabcaaabbbaac
abcbabababbcbbaababbabbbaaababbabaaabbbaab
aacbbcbbbbbbbbbbabbbcbbbbbbaacabcabaaaabacabcbbaaabbacaacababbabacaaabbbabaaacaacaacbaabbcaabbacabaabbbaabbbbacbbcaaaaaa
bbababaabaaaaaabacbaaababacabaabcabaaaababbbb
abbbbabacbabaaabbcabbbaaababbcabcaacaabbabababbbbacaacabcaacbababcbbaabcbababbaacaabbacbbbaacabbbabbabbbc
aaaaaabbbbbbaacbbbabaaacaababaabbbaaaacaabaaabaaababbbababbaabb
baaababbcabcbacabcaacbaababaacbbbbaababbaaaacabbaaaaaaabcaacbababbaacbabbbabaabba
bacabcbaaaacbbaabaaaaabbabbaaaabaaabbbcbbcabcabaaaabbcbabaabbacbbc
aaabaabbcabaabbabbaacabcbacaacbacaaaaacaaababbaabababbbbaaacaaaaabaaaababbcababbbbbcbbaabaaababc
bbaabcbbbbababcbbcbaaaacaabbbcaacbbcaac
bbbbbcbaaaaaabbaabaacaaabacbbbabaaabbbcbaabbbbba
bbcbacabaaacaaaaabaaaaacababacbacaacabaabaaacbbaaabbbbaacbbaaabbacaaababaaabaabacaabbbbaacbacbacabcabbbaaaacababbcbbc
bbbbbaababbbbbbabbabaabcaabbbaabbbacaabbbcbaababaabbbaaaaaacbbbbacbaaaaabbbaab
abbbbabacabcaababcabbbaaaaabababaabbbbbbbabbaabcaabaaaaacbbabbcbbcabb
baabacbbaaacbaaaacabcaaaaacaaabbabbaaacaaaaac
aaababaacabcbabbaaaababbababacbaaabbbaaabbabbabbbabaabaaaaaaabababbabbaabababbabcbacaacabaaaabbbabbbbabacbbababbaaabbaababcbacabcbbcbacbbbabb
aabbbaaacabbbaabbaaababaaabaaaabaabcababaabbbbbaaabbababcbbcbabbbcabcbbabaabbcbaaabcbbbaaa
abaaaaaaabababcbaabaababbbcbaabababbaacabaaacbabbacaba
abcbbbaaaabcbbcbbbabcabbbbaaababaabababbabaaabbabaabababcbbbaaabaaabaaabbbbbbcbabaacabbbabbbbbacabaaabbabaaaabcbbabbcabc
abcaaaaaaaacbacbabbabbbaaabbbcbbcbabababbcbacbacaabbaabbbaaabababaaaabacbbaaacaaabacabcaaaabababaabbbabbbaaaabaabcabcbab
abaabbabbabbbaabacaacaaaaabaababcbbbaabbacbacbababbbacbacbbcbbbabaaaabaabbbbbcbacbacaabbbaabcaabbabaacbabaacaaaaacaab
bbaabbbbbbaaabcbbcabcbbcbbcbaabacbbbabcbacaaaaaaaabbababcbaabbcbbbbbbbbcbabaaabaabbbaabaaabbbbaabbaaabbabbabbabbab
bbabbcbacbabaacababbcabbaaaaaabbbbbabbcaababbaaabaaabaaabbbabacbaaaabaaabbabbbbaaaabbabbabbacbba
abbbbaabbabcaabaaabbcaacbacaacaaaaacbbaaabaacbbbaacbbbbacbaabaaabcbaaaabaaaaac
baaaacaacbacbacabcaacbabbaaabcbabbaa
baaaabababbcbaabacaaababbacbbbbaaababbabbcbbcbbcbacaacaacbbcbacabcabaabbbbcaacbbabacaabaacbbc
ababbcbabaababbaaaabcbacaababbaacaabbbcaacaabaabbacbbcbacaacabbbbaaabbabaabaacaaaaabbaaabc
baaababbabbbbababaabcaacaaabababaabbbbc
aababaabbbbbbbbbaabababbbacbaaaabbacbabbaaabbbaaaababbaabbabaaabaabaabbaabbabcbacbbbabbabcbababcbbbbacbbbaab
baabacbaabbbbacabbbbabbbbabaacaababbababbbbaaaaabacabcaaabaaaacbbbaaabbcbbcabbbbcaabbbbbbbbabbbaaaababaabbaaaaaabbbbbbbbbabbacbaabaaaac
bacbaabacabbbbcabbbabaababcabbaacaaa
baabbabacbaabbabaabbaaabbbcabcabcbbc
bacbaababaabbaabbbbacbbbabcbabaaababaaabbaaacabcaaaabaabcaabaacbbaabcaababcabcbbbbbaaabbaabaaaaabaaaacbbcbaaababaaaab
bbabaaaacbabbbbbabbaaabababaacbbabaaaabababacabcabcaaaabaaacaaabbcabcbaabaaaabaacbacaacbaaaaabbbbbabbababbbbbababcababbcaaaaacbabbbabbaabb
bacbacbbbbbcbababcabbabcabcabcbaabbbbbabacaabbbcbabaaabbbababbaabaabcbbcaacabbaaabbaaabaaabacbacbbbabcabbbabaabbbcbacbacabb
aacabaababbcbabaabaacbababbbbbbbcabbbbbbaaaabbbbbbcbbbbbbbaabaaabcaacabaaabbbbbaabbabbcabbabcbbcbabbbabacabcababbbbbbbbbaabbacbaabbaaab
ababbcbabbbaaacabbabbaaabaaabcbbabaabacababacabbbacaaabaabacabbbbbaaabbbbbcabbababbcbbbbacababbaabcbbbabcaaabbbabc
bacbbaaaaaaaabcaaabbaabaabbaababcababbabbbaababaababababcababbcbbcbbaabcaacbaaaababcbaaaaaaacbabababbcbbcaababbabb
aacbbaaacbacabcabcaabbbcbababcababaabaabaabaababbbababaababcbacbabaababcaacabbababbaaacbaaaaaaabaacbbabababbbbabab
bbbbbbbbbbabaacabcaaabbcbbabababcbacaaabbabaababbbbbaaabaaabaabaaaabbabbbbbbaaabababbbcaaabaaaacbacbbaaaabaa
ababababbabaabbaaabacabbaaaaaaabcabbbbabbbaacbabbababbbbababbabababacbac
bbcababaaababaaaaabbcabaaabbabbaaabbbabbbaabcaacaaabbaaabbbabacbbbabcbabbbbbaaaacbbabbbbbabbaabcaabbaabbbaacaacbbcabbabbbabbabbbbbab
aacbbbbbbbbaabbbbabaaaabaaaaabbacaabbabbbbbbabbabacbbaaaababaabaacabcbbaaaaabbbabaabaacbbc
aabaacaabbacaabbaaaabbbbabbabbbaabbaabc
bbbaacbaaabbabbbbabbababbbcaacabcabcaaaabbbbcaacaacaaabbbbbbbacabcbbbbbcbaaabaabbbbbbbaaaaaacbaabacabcaacbaabbcbbabbabbcbaabaaababbaabcbbcbaaabaabaaab
bbbbbabbcbbcbbcabcaacabcbbabbcaabbabbacaabbacabababbbcababababcbbaabbababacbaabacabbbbcaabbacabaabbababababbaabbbcabb
abbbacbacababacbabbbababaacbab
bbbababbaabbbabbbcabcbabaabaaabba
baabaabaababaaaaabbacabbabcaababcbabbbaabbaacbbaaababcbaabaabacaabbaabaaaababcbbabacabababbacbbcabaaacbabaacababaaabaabcbbbbbcbbbbacbbbbaababbababcbba
abaaacaacbaabbaaacbbbaabbacbacbbcbbcaacaabbabaababaaaaababaabaaaabbabbabbacabcbabbacabbbaabbcbacaaaaabbaaaababcabbabcabcaacbbabbbabbaacaacbaaabbabc
aaaaabbacaacbaaaaabbaaacaabbbabaaaaabbaabcaabbbcaabababac
aaabbababaabbbabbaabcbaabaaaaabbbaacbaaabbbbcbababcabcabbaacbbb
bbaaaabbaabcbabbbbbbbaaaabcbbabbbbabaacaacbaabaabaaabaabbababbbbababb
bbcbacabcbacbbcaaaabbaaaababbbbbcabcaacbabbbaaba
bbabbabbbaaabacbbbbbcbabbacbbcaabaaaabcbbaabaabbaabaabbbababbacabbababbabab
aaabababbbacabbbabaaaabaabbaaabbcbabbbcababaaabbbbcabcaababcabcabbbaabbbaaabbbbabbababcbbabbcbbbbaabbaabbbbaaacabcbababcbaaabbbaabbcbbaaba
baaaabbacaababaaacbbaaacabcbaaabbbbabacabbababaaaabbaaaacbacbbbaacabcabcbbbbbb
aaaaabaabaaabbcaacaabbbbbbcabcaaaaacbbcabbbaaaabbaaaacaabbbcbaaaaabbaaabbaababbbbaacbabbbabbaaaabbaabbaaabbabaaabcabcbbabaaababab
bbaababacabbabcabbaaaabcbabababbbabbbbabacbabbaa
bbbabcbaabacbabbabaacababababaababacababbaabbbbbaaaabbbaabbcbacbbcbabbbaaaaabaabbbabababbcbabbbabbabbaaabaacbbbbacaacbaabbbbaabbbabcbaa
aabbacabcaacababbcbacabbbbbaabbaabbbaba
aaaaaabacaabaacabbaababbabcaacbbabbcbbaaababaaaabacbaabaabbaaababbbbabababbababbbbbb
aacbbbbbbabbbbabacaabababaabbcabaabcaacbacbbcbbabaabaaaabaabbacabaaacbbbbbabbabacaaaabaabaabaaacbabaaaabbbaaabcbbcbbabacbaaabcabcbba
bbaabaaaaaabbbaaaabbaabcabbababacabcaabbbaaaabacabbbaaabbbacaaabacbaabbbaacaaabacbabaacbbbbbbbababcaac
bbabbbbabbabbaaababaabaaabbbbbbaa
aabbbabbcbbcbbbabcbabbacabbbbbbaaabcaabaabaabbbaaacbbabbabbabbbaaaaababcbbcbbcaabbbbaabbacbacabbabcbaabbcbbcaaaababacbbcbacbbabbcbacabbbba
bbcaabbaaaaabaabbcaabbbaabbbbabbcabcabbbbcababab
abcaacaacaacbacbbaabaabbbbcbaaaababcabcbacbacabaaaabaaabbabcbbaabbbacabcbacababbbabbaacbbaabbbabbabaaaaababbbabbbabbabaababababbbbaabbabbc
bbbaaaabaaaabbaabbabcbabbacababaaaaaaaabacabbabcaababcbacbbcaababaabbbbaaaabbbaacbbbbacaaaaaaabbabcaacbbcbbabacabbbbcbababaaaa
babbbbabbababaaaaaaacbbcbbcaaaababbcabcbacaabbacbbbaabbbaaacbacaacbabbbabbabaaaababcaacbababbbbbbbaaaa
abcbacbbcbbbaacaacabcabcbbbbbbababbcbacaabbbcabaaaababaaaabbbbaabcabcabbabbaabbbcaba
aacababababbaacabcbacabcbabaabbbbabbbacaabbbb
aacaaaabcaaabacbacbaaaabbbbabaaacbbcbacaababababbaaababbcbbbaacbbcaaaaacabbabcbab
bbabababbbbaaaaabaaacbacabcabbabbbbcbabbbcabbbacabcbbbabcbac
aabbbabaabacbacbabababbabbbbbabbaababaabbaaaaaaaababbaaabababaabbbabababbacabcaacababba
bacbacaacabcbbaaabbbaaaabacaabbacaababbbbcabbbacabcabbbbcbbcaacaacbbbbbbaaabbbaacaacbbbaacababacbbcabcabb
bbababbbcbaabbbbbaabbabcbbcbacbbbbbcbbaaabababababaabbbacbbcbbbababbbababacaabbababcbabbaabbabbbaba
bbcababbaababbabaabbabaaaaabbababaababbabababbbaaabaabbabababbbaabaaababbbabbbaaaabbabaaacbbcbacaababcbba
bbcabcabaabcbaaabbaacbbcbbcabcbababcabaaacaaaaacabababaacabaaacabcaba
bacbbabbbabcaacaabbbbbbabbcbbcbaaaacbbabbcbaaabaaabaacabcbbb
babbbcabcaacabcaabbbabacbbbbbbabbbbbabbaacababbaabcaaabbcbacaaabbcabb
bbabaaaacabcaabbaabbabbbbabababbaaabbbaaabbabaacbaabbabbabbbbbababaaaaaaabbaabaabaacaabaaaaaa
aabaaabbbaaabaaaacbbbaaaabbaacaaaaacaaaababbcbbcbacbababcbbaaabbbcbaabacbacbbbbbcabbbacaaaababaaaaaabaaabbabbacaaaabcbaaabcabcabc
bacabaaabbbbbbaabcabcbacbabbbbbabbbbbbabbbbaaababacabbaaaaaabacbacaacaabbaabbcbabaacbbaababbbabcbacaaabbabaaabcbbbbaaabbabaabbabbbaabba
aababbaacaacabababbbabbbaababcbbcbbcaacbabbbbbabaabbbaaababaabbbbcabcabcaabaaaaabbabbababbbbaaba
abcabcabbabcaaabbababbaaaacbabbbabacbbbbacbbabaaaabbbabbaabcaabbacaaaaababcbbbaabaaabbcbaaaacbaabbbbbaabaabaaba
bbcbaababbbbababbcbacbbaaaaabcaaaabbbabaaabbbbaabaaabcababbbbacaba
babbbcabbbbbbacababaaaacbbcaaaabcabaabcbbcaacbbaaaaabcaacabaabb
bbababaacbbcababaaaabaaababbabbbbaabaabbacabbababbbaaabbbbacabbbabbbbbababcbabbaaababaabbbaababaaacaaaaacabbabababaaaaaaaaa
bbabacbacaabaabbbcaabbaaabbbacbaaabcbababbaaaabaaacbacabbabbbacbbaaabbbbbabbaaababbbbbbaabbbaabbbabbacabbaaabbbabc
aaaaaabbcabcbacbabbbcababbbbacbabbbcbbcbbabbbbbabbbbbcabbabbbabbabbbbbababbaabbbb
bbbaacaabbbbabbbbabbcaababbaacbabbabaabbbbbbaababacbbcbbabacaaaaaabababbabbbacbabaabababaaaaabaabbbbacbaa
bbcaacbbbbbbabcaacbbbaacaabaaaabcbababbbbcaaabbbbabaacaaabbbaacaacaaabbcabcbbc
babaacbaabacbaaaaaabaaabbaabbaababbcabbababbcbbcaacabbbbcbacababbcabcbacaabbaaabbaacaaabacaacbbbbacabbbbaaabbac
baabababbabbaababaaacaacaacabbabaabcbbabbababbbbabcbabbbabacbaaabaaacababbaabbabbbabbbcbaabacabcbbbbbabacbbabbcabaabaabbbacaacbaaaacbbbbab
bbbaaabbcbabbbabaaabaaaabbaaaaaaaaacbbabbabbabbb
bacbbabbbaacaacaabbabbbbbbcaaaabcabbabcabcbbbbabbacbababbbbbbbbbbaababbcaacbabbbbababacbabbacbabbbb
abaabcaaaaabaaababbbbbabababbbabbbbabacababacaabababbaabcbbababbbbaaabaabbabbaabbbbb
bbcaaabbcabbaacabcbaaaacaababcaaaabcbbbbbbaacbaabaabbbaacbbbbacabbabcbbaaacbbbbbcbaabbabacbabbacaaaabbaacbaaaabaaaabcababbcbaabbbbac
ababbaaacbbbaaaabbbbbbabbaabbcabbaaababbbcbbcbaabacabcbaaaabababacababbbabbbbabbbaacbabbbaaaaabababaaaaacaac
babbabbaaaababbbbbabbbbabacbaaaabbaabacbabbaa
abbaabbabbacaabaabbaabbaaaabaaaaabaabbbbbbbbaabcbabaabbacabbbacaabbaabbc
bacbacabbbbcabcbbcaabaacbbbbbababaababcbaaababacbaaababacaacbacbababcbbaabbbaabbcaabbabaababcabcbaabaaaacabbbbcaaaabcbbbaabaabbabbbaabbaabbaabbbaaa
abcbaaaacbbaaabbbaaaaababababcbabbacaaaaababbababbaaaaaaaaababcababaabbbaacabcbbbbacbaaabbabcbbabbabbaaabbbbabbbbabbaaaabbcbbabaabbabbbababaa
aaababbbcabcbaaabbbabbbbababbcbabbaaaaa
aabaaaaaabbababbbcaacbbbaaabacbaabaabab
bbaabcbabaaabbbbbabaaabbbbcaabaaabacaaababbbcabaababbbbbaaaaaacaabbaabbcababbb
baaabcbbcabaaaaaacaaabaaabcbbbbbcbbbbbbbabaabaaabbcbbabaabbcbbaaacaabbbaaacaaa
aacabcbbbbbbbbbbaaaacabbbacabcababaaaabbaaabaaababbbbabacabaaabaaaabcabaabbbabaacaacaabaabbbbaaaaba
aacabcbacbbcabcabaabbaaaabbbbabacbacababacbbabbaabbabbaacabbbacbacbbcbabbbaabaaabbaababaababaaaa
abcbaaabcabbbbcabaaabbbbbbcbaabaabbbbaaaaa
bacababbbabbbbaababacbaababaacbbbabbbabaacaababbbbcbabaacbacbacbbcbabbaaaaaaaaabbbabaabbabaaaaaaaabbaabbbbbbaba
bacabcbbaaacbaababababacababbabaaaabbbbbbcaacabcbbaabaaabaaaaabbbcabbaabbbbbbcabaabbaacaacbab
abcababaabbbabcabaaaabaabbaaabbbaaaabaaababacbaaaababcaaaaabbacbbcbabbbaaba
aaabbaabbbaaaabbabaacbabbaaabaabcababababcbaaaaa
aacbabaaaaaabaababbaabbbbacbbcaba
bbbabcabaababbcaaabbcaaabbbbbcbacbbabacababacabcabbaabaaaaac
abbabcabaaaaaacbaaaabbbcabbaaaaacbbaabaabaabbbabaaabaaabcabaabbabaaacaaabbcbbabacbaabbbbacbbaabc
baaaabbbbababacbbbaaabababcbbababaabbbabaabaabaabbbbbcbacaaabbcababaaaaababbabbbcbaabacbacaababbabc
bbbbbbbbcaacaabbbabaabaaaaaaac
aabaacabcbbcaacbabbbbabcaabbababbbacbbaaaabacbbbaabababbabbbabbabbaabaacaaaabbbacabcbbaabcbacaac
bbcabababbabbbbabcaaabbcbbcbbcabbbbabbbabababbaabaabbbbbbaabbbabaaababacbacbabaacabbabcbbcbbbaababcabbaacbbbabbbaaaacbbcaaaaabaaaaaaabbbbabbbabb
bbcbbbababacbaabbbaabaaabaabbbbaaababbcaacbabbbabbcaaabbcaacabbabaabbbbcaacbacbbabaaabaaacababaaaabbbbabcaaa
aacbbcbbaaabaacababbbbacaacabcabaaaabbaaacbacabaaaaaabbbcbaaaacbbcababaaababbcbababbabcbabbbbbbabacbbaabcaaabaabbbaacbababbbaaabaabcababbcbbcaabbbcbba
babbacabaabbbabbbcbabbacbaabbaaaaabaaacbabbaaabcaacbbcaabbbaabbbacbbcbbbaaa
bacaacabaabcbaababbacaaabbcbacbabbacabcbbbbaabbaaabbbaaababcaacabcbbbababbbbacbbcbabbbabbcabcbbbbbabbabbcbaabbcbabbacaabbbcbbbbaaaaa
abbaababcbabbbaababbabbaaaaaacbbcbbabbababaaaabbbacbbcbaabaaaabbabbacbaaaaababbbbbaaaacbaabbcbbabbcaacabbabbaabbabbac
aacaacabcbbcababaabacbbaabcaabbabbbaababbbaabbacbaaabaaaabacbbc
abcbaabababbbaaaacabababbacabaabcbabbbcbacaacaabbbbbbcabcbbabbabacabaabcbabaabbbaaaaabbbbcbbaaaaabcabbbbabbbbbbaaabbbbbbbabbbabaaababababcbba
babaaabbbbbaabcaabbbaaabbaabacbababaabcaabaababcbaababbaabbabbbbbaaabbaabacbaaabcaacbab
bbbbabbbaaacbacababacaaaabaabaababbcbaabacaacabcbac
bbbbbbabbbabbacbbbbbaaacabaabcaabbacaaaaabbaabababcbbabaaabbbbbbababbabcaaaaacaacbacbababcbabbacbabbacaaabacaacbabbbbabcabcaaabbaabcbbc
bbcbaabbcaaaababbcbabbacaababbbbabbabababbaaaaaabaabbcabbbacabbaacabbbbbbbabababcaabbaabbcaacbbbabcbaaaabbacbbbabbaac
abcbbabacaacabcabcbbbbbcbacabbaaabaaabcaacababaabacabbabbabcbbabbaaacbaaabaabbbbcaababbbabbbcbaaabaabbbbbbbcbaabacbbcaababcbababcbabaaaabcaababaaaabaa
abcaabaaabababcaacbbcaabbbbbbbabcabcaababcabcbba
baaabcbabaaabacaabbbabbbbbaaaabbcbbaaaaaaabacbaaababbbbbbababaaabbbab
aababbbacaacaabbbbbacaaaabbababaabbaaacbaaabbabcbabaabbacbbbabbaabbaabacbbbbaaababaaababbaababbcbbbbbbbabbbbbacabbababbaaacbbcbabbbbbaa
baababaabbacabaabaaacaacabababababaabaabaaabbbababbbacbbcbacaaabbbabbbacabcbabbacbacaaaabbabbabbbabbaaaaabbcbbb
bbabaaabababbbbbbcbbbaababaababbcbacbaabbabacbacbacaaaabbbabbbbababababababbbbababaabacabcbaaabbbacbabaaaabcaaaabbaaaabbabcbaabbc
abbaabaabbaaabbababaabababbbaabacbaaaacbbbaac
aacbacaabaabbabbacbbaabcaabbbbbabbaaaaaabaabbbacaacaaaaaaaabaabbbabababbbaababbbaaac
bbbabcaabbaaababbcaabbbabababcaacbacaabbaabbabbabbabacaaaabcbbabbaabaaabbbcbbcbbabbabbcbab
baabbcabaaabbacbaaabbbbbaacbacbbbbbaabbbaaabbabb
aaabbaabbaababbaabbbbbbbababababbabaaaabaabbcbaaaacbabbaaaacabcbbbabc
ababacbbaaaaabaabcaaaabcaaabbababbbbaacbbabaabacbbcaaaaababbbbbaabaababbababacbababcaabaacaaabbcbbbbaaabbababaabaabacaabbbcabcabbabb
aacabbababacbacbabbabbbbabcaacbbaabbabaaaabababbaacaababbbbabbcaabaabbbaabcabaaaabaabacabbbaabbcaacbbaaaababbaaabcbbb
bbababbbcbabbbcaacabbaababbbaaabaaabbaaabcaacbabbbbbbababbbaabcaaa
babbbcabaaababcbbaabcabbabcbacbabaaabbaaaababbacbacbaa
bbcabbbaabacbbbaababaaaabacbabbacbacbababcbbbabbbbb
abcbacaabbbbbaabbcbbaaabbabaabbaaaaabaaabbabcbacbbaabbabbabbbabbbabacbaaabcbbbabbbaabaabbcbbabbcbbcabbabababbacaabbbaabb
aaababaabbacbbbabbaaaabbbaaaacbbbaababbaaaabbbabaacaacbaabbaaacabaaacbabbbaaabbacaaa
bababbbaabbcaaaaacabbaaabbbbabbababbabbbaabacaacabbaacbbbbaaabcbababbbbcaacbbbbacbacbbaaabbacaaaabbbacaababcbbbbbcaacbbb
bbaabbbacbbbabaaaabbbbacaaaababacbaaababbbbababcbbaaaaaababaaaaaaaaacaaabacbbbbaaaac
bbabbcabcaaabacaacbacbacaacabcabaababbcbbbbbbabbbacbbcabbbbabbbaabaaabababababbbbbbcabbbabbbc
aabababacabbaaaaaabbcbbabacababbcbabbaabbabbabbabaabbaaaabacabcabbaaabacaacbacabcbbaaacababaabacbacabaabcabcbbb
aabbbbbbcbaaaaaabaaabaacabbbabbbcaacaacabbbbcaaabbcbacaaaabaaacaaaabcabaaaaabcaacbacbabbbababbacbacabbababac
abbbbababaacbaabacbbabbcbbabbcbbababaababcaacbbbbacbbbbacbbaabaabcbacbbbbabbacbbaabbabaaabababbcbaababbbabbbbbbbaaabcaabbbcbabbbbabbabc
abbbaababbababbababbbbabbaaabbbbbababbb
baaabbabcabbbaabbcbbcabaabbbabbbbbbbbaabbcbbcaababcaaabbabbcbabaababaaababcbaabbaaababcbbababababbbbbcbbabacaaababbbbabbbabaacabbbac
abcaaabbbbbcabcababaaaacbbcaaaabcababaabac