q0, 1, B  -->  q1, 1, 1(N, R)
q1, 1, B  -->  q2, 1, 1(N, R)
q2, 1, B  -->  q3, 1, 1(N, R)
q3, 1, B  -->  q4, 1, 1(R, R)
q4, 0, B  -->  q3, 0, 0(R, R)
q3, 1, B  -->  q4, 1, 1(R, R)
q4, 0, B  -->  q3, 0, 0(R, R)
q3, 1, B  -->  q4, 1, 1(R, R)
q4, 1, B  -->  q5, 1, 1(N, R)
q5, 1, B  -->  q3, 1, 0(R, R)
q3, 1, B  -->  q4, 1, 1(R, R)
q4, 0, B  -->  q3, 0, 0(R, R)
q3, 1, B  -->  q4, 1, 1(R, R)
q4, 0, B  -->  q3, 0, 0(R, R)
q3, 1, B  -->  q4, 1, 1(R, R)
q4, 0, B  -->  q3, 0, 0(R, R)
q3, 1, B  -->  q4, 1, 1(R, R)
q4, 1, B  -->  q5, 1, 1(N, R)
q5, 1, B  -->  q3, 1, 0(R, R)
q3, 0, B  -->  q3, 0, 0(R, R)
q3, B, B  -->  q6, B, 1(N, R)
q6, B, B  -->  q7, B, 1(N, R)
q7, B, B  -->  qp, B, 1(N, R)
11110101101010101100111