q0,a=q0,a,R
q0,b=q0,b,R
q0,c=q0,c,R
q0,<=q0,<,R
q0,>=q0,>,R
q0,_=q0,_,R
q0,$=q0,$,R
q0,/=q1,$,L
q0,B=q13,B,L
q1,<=q2,$,L
q2,a=q2,a,L
q2,b=q2,b,L
q2,c=q2,c,L
q2,_=q2,_,L
q2,$=q2,$,L
q2,#=q3,#,R
q2,>=q2,>,L
q2,<=q3,*,R
q3,a=q4,#,R
q3,b=q5,#,R
q3,c=q6,#,R
q3,>=q7,#,R
q4,a=q4,a,R
q4,b=q4,b,R
q4,c=q4,c,R
q4,<=q4,<,R 
q4,>=q4,>,R
q4,_=q4,_,R
q4,$=q8,$,R
q5,a=q5,a,R
q5,b=q5,b,R
q5,c=q5,c,R
q5,<=q5,<,R
q5,>=q5,>,R
q5,_=q5,_,R
q5,$=q9,$,R
q6,a=q6,a,R
q6,b=q6,b,R
q6,c=q6,c,R
q6,<=q6,<,R
q6,>=q6,>,R
q6,_=q6,_,R
q6,$=q10,$,R
q7,a=q7,a,R
q7,b=q7,b,R
q7,c=q7,c,R
q7,<=q7,<,R
q7,>=q7,>,R
q7,_=q7,_,R
q7,$=q11,$,R
q8,a=q2,$,L
q8,$=q8,$,R
q9,b=q2,$,L
q9,$=q9,$,R
q10,c=q2,$,L
q10,$=q10,$,R
q11,>=q12,_,L
q11,$=q11,$,R
q12,a=q12,_,L
q12,b=q12,_,L
q12,c=q12,_,L
q12,<=q12,_,L
q12,>=q12,_,L
q12,_=q12,_,L
q12,$=q12,_,L
q12,#=q12,_,L
q12,*=q0,_,R
q13,_=q13,_,L
