<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>121.0</x>
			<y>156.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="a">
			<x>91.0</x>
			<y>329.0</y>
		</state>
		<state id="2" name="b">
			<x>217.0</x>
			<y>296.0</y>
		</state>
		<state id="3" name="c">
			<x>297.0</x>
			<y>221.0</y>
		</state>
		<state id="4" name="d">
			<x>347.0</x>
			<y>122.0</y>
		</state>
		<state id="5" name="ac">
			<x>196.0</x>
			<y>526.0</y>
		</state>
		<state id="6" name="bc">
			<x>429.0</x>
			<y>396.0</y>
		</state>
		<state id="7" name="bd">
			<x>476.0</x>
			<y>332.0</y>
		</state>
		<state id="8" name="aacc">
			<x>523.0</x>
			<y>813.0</y>
		</state>
		<state id="9" name="aa">
			<x>92.0</x>
			<y>538.0</y>
		</state>
		<state id="10" name="bb">
			<x>374.0</x>
			<y>452.0</y>
		</state>
		<state id="11" name="cc">
			<x>512.0</x>
			<y>246.0</y>
		</state>
		<state id="12" name="dd">
			<x>542.0</x>
			<y>131.0</y>
		</state>
		<state id="13" name="aadd">
			<x>674.0</x>
			<y>722.0</y>
		</state>
		<state id="14" name="bbcc">
			<x>803.0</x>
			<y>587.0</y>
		</state>
		<state id="15" name="ad">
			<x>294.0</x>
			<y>496.0</y>
		</state>
		<state id="16" name="bbdd">
			<x>882.0</x>
			<y>397.0</y>
		</state>
		<state id="18" name="acc">
			<x>407.0</x>
			<y>649.0</y>
		</state>
		<state id="20" name="add">
			<x>530.0</x>
			<y>602.0</y>
		</state>
		<state id="21" name="bbc">
			<x>615.0</x>
			<y>508.0</y>
		</state>
		<state id="22" name="bcc">
			<x>713.0</x>
			<y>279.0</y>
		</state>
		<state id="23" name="bbd">
			<x>679.0</x>
			<y>395.0</y>
		</state>
		<state id="25" name="bdd">
			<x>735.0</x>
			<y>144.0</y>
		</state>
		<state id="28" name="aad">
			<x>266.0</x>
			<y>684.0</y>
		</state>
		<state id="29" name="aac">
			<x>132.0</x>
			<y>723.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>21</from>
			<to>10</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>21</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read>d</read>
		</transition>
		<transition>
			<from>23</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>23</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>d</read>
		</transition>
		<transition>
			<from>14</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>28</to>
			<read>d</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>28</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>21</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>d</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>22</to>
			<read>c</read>
		</transition>
		<transition>
			<from>21</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>29</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>29</from>
			<to>9</to>
			<read>d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>25</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>23</to>
			<read>d</read>
		</transition>
		<transition>
			<from>23</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>18</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>28</to>
			<read>c</read>
		</transition>
		<transition>
			<from>28</from>
			<to>13</to>
			<read>d</read>
		</transition>
		<transition>
			<from>20</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>12</from>
			<to>25</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>15</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>29</to>
			<read>d</read>
		</transition>
		<transition>
			<from>29</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>20</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>16</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>23</from>
			<to>16</to>
			<read>d</read>
		</transition>
		<transition>
			<from>18</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>