<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>121.0</x>
			<y>156.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="a">
			<x>91.0</x>
			<y>329.0</y>
		</state>
		<state id="2" name="b">
			<x>217.0</x>
			<y>296.0</y>
		</state>
		<state id="3" name="c">
			<x>297.0</x>
			<y>221.0</y>
		</state>
		<state id="4" name="d">
			<x>347.0</x>
			<y>122.0</y>
		</state>
		<state id="5" name="ac">
			<x>196.0</x>
			<y>526.0</y>
		</state>
		<state id="6" name="bc">
			<x>429.0</x>
			<y>396.0</y>
		</state>
		<state id="7" name="bd">
			<x>476.0</x>
			<y>332.0</y>
		</state>
		<state id="8" name="aacc">
			<x>338.0</x>
			<y>879.0</y>
		</state>
		<state id="9" name="aa">
			<x>92.0</x>
			<y>538.0</y>
		</state>
		<state id="10" name="bb">
			<x>374.0</x>
			<y>452.0</y>
		</state>
		<state id="11" name="cc">
			<x>512.0</x>
			<y>246.0</y>
		</state>
		<state id="12" name="dd">
			<x>542.0</x>
			<y>131.0</y>
		</state>
		<state id="13" name="aadd">
			<x>480.0</x>
			<y>827.0</y>
		</state>
		<state id="14" name="bbcc">
			<x>917.0</x>
			<y>468.0</y>
		</state>
		<state id="15" name="ad">
			<x>294.0</x>
			<y>496.0</y>
		</state>
		<state id="16" name="bbdd">
			<x>945.0</x>
			<y>350.0</y>
		</state>
		<state id="17" name="aaa">
			<x>97.0</x>
			<y>740.0</y>
		</state>
		<state id="18" name="acc">
			<x>362.0</x>
			<y>663.0</y>
		</state>
		<state id="19" name="ddd">
			<x>754.0</x>
			<y>110.0</y>
		</state>
		<state id="20" name="add">
			<x>448.0</x>
			<y>619.0</y>
		</state>
		<state id="21" name="bbc">
			<x>595.0</x>
			<y>519.0</y>
		</state>
		<state id="22" name="bcc">
			<x>699.0</x>
			<y>353.0</y>
		</state>
		<state id="23" name="bbd">
			<x>654.0</x>
			<y>443.0</y>
		</state>
		<state id="24" name="ccc">
			<x>742.0</x>
			<y>187.0</y>
		</state>
		<state id="25" name="bdd">
			<x>722.0</x>
			<y>269.0</y>
		</state>
		<state id="26" name="bbb">
			<x>528.0</x>
			<y>571.0</y>
		</state>
		<state id="27" name="aaac">
			<x>105.0</x>
			<y>920.0</y>
		</state>
		<state id="28" name="aad">
			<x>273.0</x>
			<y>692.0</y>
		</state>
		<state id="29" name="aac">
			<x>188.0</x>
			<y>723.0</y>
		</state>
		<state id="30" name="aaad">
			<x>215.0</x>
			<y>902.0</y>
		</state>
		<state id="31" name="bbbc">
			<x>778.0</x>
			<y>642.0</y>
		</state>
		<state id="32" name="bbbd">
			<x>850.0</x>
			<y>556.0</y>
		</state>
		<state id="33" name="accc">
			<x>597.0</x>
			<y>774.0</y>
		</state>
		<state id="34" name="bccc">
			<x>965.0</x>
			<y>224.0</y>
		</state>
		<state id="35" name="addd">
			<x>691.0</x>
			<y>715.0</y>
		</state>
		<state id="36" name="bddd">
			<x>973.0</x>
			<y>108.0</y>
		</state>
		<state id="37" name="aaacc">
			<x>270.0</x>
			<y>1109.0</y>
		</state>
		<state id="38" name="aaadd">
			<x>488.0</x>
			<y>1055.0</y>
		</state>
		<state id="39" name="aaccc">
			<x>677.0</x>
			<y>986.0</y>
		</state>
		<state id="40" name="aaddd">
			<x>847.0</x>
			<y>893.0</y>
		</state>
		<state id="41" name="bbbcc">
			<x>979.0</x>
			<y>753.0</y>
		</state>
		<state id="42" name="bbbdd">
			<x>1079.0</x>
			<y>596.0</y>
		</state>
		<state id="43" name="bbccc">
			<x>1141.0</x>
			<y>396.0</y>
		</state>
		<state id="44" name="bbddd">
			<x>1176.0</x>
			<y>190.0</y>
		</state>
		<state id="45" name="aaaccc">
			<x>776.0</x>
			<y>1189.0</y>
		</state>
		<state id="46" name="aaaddd">
			<x>924.0</x>
			<y>1113.0</y>
		</state>
		<state id="47" name="bbbccc">
			<x>1049.0</x>
			<y>1025.0</y>
		</state>
		<state id="48" name="bbbddd">
			<x>1182.0</x>
			<y>937.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>36</from>
			<to>25</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>39</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read>d</read>
		</transition>
		<transition>
			<from>25</from>
			<to>36</to>
			<read>d</read>
		</transition>
		<transition>
			<from>39</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>20</from>
			<to>15</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>d</read>
		</transition>
		<transition>
			<from>21</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>35</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>35</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>41</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>41</to>
			<read>b</read>
		</transition>
		<transition>
			<from>34</from>
			<to>22</to>
			<read>d</read>
		</transition>
		<transition>
			<from>22</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>36</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>36</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>34</to>
			<read>c</read>
		</transition>
		<transition>
			<from>42</from>
			<to>32</to>
			<read>c</read>
		</transition>
		<transition>
			<from>32</from>
			<to>42</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>28</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>28</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>20</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>38</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>38</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>39</from>
			<to>45</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>45</from>
			<to>39</to>
			<read>b</read>
		</transition>
		<transition>
			<from>41</from>
			<to>47</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>25</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>42</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>47</from>
			<to>41</to>
			<read>d</read>
		</transition>
		<transition>
			<from>16</from>
			<to>42</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>48</from>
			<to>42</to>
			<read>c</read>
		</transition>
		<transition>
			<from>42</from>
			<to>48</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>46</from>
			<to>40</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>23</to>
			<read>b</read>
		</transition>
		<transition>
			<from>40</from>
			<to>46</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>33</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>33</from>
			<to>24</to>
			<read>b</read>
		</transition>
		<transition>
			<from>30</from>
			<to>28</to>
			<read>b</read>
		</transition>
		<transition>
			<from>33</from>
			<to>18</to>
			<read>d</read>
		</transition>
		<transition>
			<from>35</from>
			<to>20</to>
			<read>c</read>
		</transition>
		<transition>
			<from>20</from>
			<to>35</to>
			<read>d</read>
		</transition>
		<transition>
			<from>18</from>
			<to>33</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>25</to>
			<read>b</read>
		</transition>
		<transition>
			<from>38</from>
			<to>46</to>
			<read>d</read>
		</transition>
		<transition>
			<from>46</from>
			<to>38</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>27</from>
			<to>37</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>35</from>
			<to>40</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>37</from>
			<to>27</to>
			<read>d</read>
		</transition>
		<transition>
			<from>40</from>
			<to>35</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>34</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>29</to>
			<read>d</read>
		</transition>
		<transition>
			<from>34</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>29</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>29</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>18</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>43</from>
			<to>34</to>
			<read>a</read>
		</transition>
		<transition>
			<from>30</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>44</from>
			<to>36</to>
			<read>a</read>
		</transition>
		<transition>
			<from>43</from>
			<to>14</to>
			<read>d</read>
		</transition>
		<transition>
			<from>36</from>
			<to>44</to>
			<read>b</read>
		</transition>
		<transition>
			<from>40</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>34</from>
			<to>43</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>22</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>19</to>
			<read>d</read>
		</transition>
		<transition>
			<from>22</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>14</from>
			<to>43</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>40</to>
			<read>d</read>
		</transition>
		<transition>
			<from>8</from>
			<to>37</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>30</to>
			<read>d</read>
		</transition>
		<transition>
			<from>37</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>23</from>
			<to>32</to>
			<read>b</read>
		</transition>
		<transition>
			<from>32</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>27</from>
			<to>17</to>
			<read>d</read>
		</transition>
		<transition>
			<from>15</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read>d</read>
		</transition>
		<transition>
			<from>17</from>
			<to>27</to>
			<read>c</read>
		</transition>
		<transition>
			<from>26</from>
			<to>32</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>32</from>
			<to>26</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>13</to>
			<read>d</read>
		</transition>
		<transition>
			<from>13</from>
			<to>28</to>
			<read>c</read>
		</transition>
		<transition>
			<from>26</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>26</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>23</to>
			<read>c</read>
		</transition>
		<transition>
			<from>23</from>
			<to>16</to>
			<read>d</read>
		</transition>
		<transition>
			<from>10</from>
			<to>21</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>23</to>
			<read>d</read>
		</transition>
		<transition>
			<from>23</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>21</from>
			<to>10</to>
			<read>d</read>
		</transition>
		<transition>
			<from>47</from>
			<to>43</to>
			<read>a</read>
		</transition>
		<transition>
			<from>43</from>
			<to>47</to>
			<read>b</read>
		</transition>
		<transition>
			<from>30</from>
			<to>38</to>
			<read>d</read>
		</transition>
		<transition>
			<from>41</from>
			<to>31</to>
			<read>d</read>
		</transition>
		<transition>
			<from>31</from>
			<to>41</to>
			<read>c</read>
		</transition>
		<transition>
			<from>38</from>
			<to>30</to>
			<read>c</read>
		</transition>
		<transition>
			<from>26</from>
			<to>31</to>
			<read>c</read>
		</transition>
		<transition>
			<from>37</from>
			<to>45</to>
			<read>c</read>
		</transition>
		<transition>
			<from>45</from>
			<to>37</to>
			<read>d</read>
		</transition>
		<transition>
			<from>31</from>
			<to>26</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>44</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>29</from>
			<to>9</to>
			<read>d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>29</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>44</from>
			<to>16</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>24</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>39</from>
			<to>33</to>
			<read>b</read>
		</transition>
		<transition>
			<from>44</from>
			<to>48</to>
			<read>b</read>
		</transition>
		<transition>
			<from>33</from>
			<to>39</to>
			<read>a</read>
		</transition>
		<transition>
			<from>48</from>
			<to>44</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>25</to>
			<read>d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>31</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>31</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>24</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>