<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>121.0</x>
			<y>156.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="a">
			<x>91.0</x>
			<y>329.0</y>
		</state>
		<state id="2" name="b">
			<x>217.0</x>
			<y>296.0</y>
		</state>
		<state id="3" name="c">
			<x>297.0</x>
			<y>221.0</y>
		</state>
		<state id="4" name="d">
			<x>347.0</x>
			<y>122.0</y>
		</state>
		<state id="5" name="ac">
			<x>106.0</x>
			<y>558.0</y>
		</state>
		<state id="6" name="bc">
			<x>483.0</x>
			<y>389.0</y>
		</state>
		<state id="7" name="bd">
			<x>574.0</x>
			<y>232.0</y>
		</state>
		<state id="15" name="ad">
			<x>324.0</x>
			<y>509.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read>d</read>
		</transition>
		<transition>
			<from>15</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>