# Menu text
file.menu.title=File
edit.menu.title=Edit
run.menu.title=Run
window.menu.title=Window
help.menu.title=Help
file.menu.new=New Workspace
file.menu.open=Open Workspace
file.menu.save=Save Workspace
file.menu.saveas=Save Workspace As..
file.menu.close=Close
file.menu.delete=Delete File
file.menu.rename=Rename
file.menu.print=Print
file.menu.import=Import Machine
file.menu.export=Export Machine
file.menu.exit=Exit
edit.menu.symbol=Define New Symbol
edit.menu.instruction=New Instruction
edit.menu.connection=New Connection
edit.menu.machine=New Machine
edit.menu.text=New Text Label
edit.menu.erase=Eraser
run.menu.start=Start
run.menu.pause=Pause
run.menu.stop=Stop
run.menu.next=Next Step
run.menu.first=First Step
run.menu.speed=Running Speed
tape.menu.title=Tape
tape.menu.write=Write Symbol On The Tape
tape.menu.left=Left
tape.menu.right=Right
tape.menu.clear=Clear tape
window.menu.tile=Tile
window.menu.cascade=Cascade
help.menu.contents=Help Contents
help.menu.about=About

#Button images
new.button=img/new.gif
open.button=img/open.gif
save.button=img/save.gif
select.button=img/cursor.gif
instruction.button=img/instruction.gif
machine.button=img/machine.gif
connection.button=img/connection.gif
text.button=img/text.gif
delete.button=img/erase.gif
run.button=img/start.gif
pause.button=img/pause.gif
stop.button=img/stop.gif
next.button=img/right.gif
first.button=img/first.gif
stats.button=img/stats.gif
brush.button=img/brush.gif
fill.button=img/fill.gif

# Button hints
new.button.text=New
open.button.text=Open
save.button.text=Save
select.button.text=Select
instruction.button.text=Instruction
machine.button.text=Machine
connection.button.text=Connection
text.button.text=Text
delete.button.text=Erase
run.button.text=Run
pause.button.text=Pause
stop.button.text=Stop
next.button.text=Next
first.button.text=First
stats.button.test=Statistics
brush.button.text=Brush
fill.button.text=Fill

# Instructions
instruction.left=img/L.gif
instruction.right=img/R.gif
instruction.nothing=img/nothing.gif

# Cursors
cursor.delete=img/rect.gif

# Icons
frame.icon=img/icon2.gif
help.icon=img/helpframe.gif

# Date formatting
date.format=dd. MMM yyyy.

# Filters
filter.wsp=Workspaces (*.wsp)
filter.tm=Turing machines (*.tm)

# Popup menu texts
popup.setfirst=Set As First Instruction
popup.setn=Set N
popup.change=Change Instruction
popup.cut=Cut
popup.copy=Copy
popup.paste=Paste
popup.delete=Delete
popup.addsymbol=Add Symbol
popup.export=Export
popup.import=Import
popup.condition=Condition
popup.connection=Connection
popup.text=Text
popup.edittext=Edit Text
popup.determine.n=Determine N
popup.determine.n.text=This machine contains unspecified variables (n).\nYou must define the value of n now (n>0):
popup.determine.n.error=You have entered an invalid number! The default value of "1" will be used.
popup.open.machine=Open Machine
popup.clear.tape=Clear tape
popup.straight=Straight out
popup.machine=Machine :: 
popup.machine=Machine :: 

# Dialogs
dialog.help=Help
dialog.symbol=Symbols
dialog.instruction.properties=Properties
dialog.typein=Type in a symbol
dialog.typein.text=The symbol has to be defined!
dialog.help=Help
dialog.help.n=Type in a number greater than 0 to define how many times\nshould this instruction be executed. If you're designing a\nmachine with undefined variables, type "n" here. Later, when\nyou run the machine, you will have to enter the value of n.
dialog.confirm=Confirm
dialog.confirm1=This will delete all outgoing connections.\nDo you really want to do this?
dialog.confirm2=This will delete all incoming connections.\nDo you really want to do this?
dialog.close=You have unsaved changes which will get lost if\nyou close this window. Do you want to continue?
dialog.condition=Condition
dialog.text=Edit Text
dialog.machine=Machine Properties
dialog.drawing=Machine Icon
dialog.color=Choose Color
dialog.machine.title=Title: 
dialog.machine.author=Author: 
dialog.machine.comment=Comment
dialog.speed=Execution Speed 
dialog.loading=Loading
dialog.loading.text=Please wait...
dialog.stats=Statistics
dialog.range=Range
dialog.enter.range=Enter range for the random value: 

# Help dialog pages
page.overview=Overview
page.drawing=Drawing
page.executing=Executing
page.exporting=Exporting
page.special=Special Features
page.overview.text=OVERVIEW\n\nTuring machines are abstract mathematical devices. They consist of an infinite tape, with each cell of the tape containing one symbol. The Turing machine writes on this tape. The usability of Turing machines is that it includes conditionality when to write a symbol, as well as the option to move the tape left and right. This behaviour enables it to perform any existing algorithm, no matter how complex that algorithm is.\n\nVisual Turing is a visual implementation of this abstract machine, and tries to simulate an infinite tape. Besides the basic functionality, Visual Turing adds some other functionality to ease the development of Turing machines.
page.drawing.text=DRAWING TURING MACHINES\n\nWhen you start Visual Turing, an editor window will be already displayed. You can open new editor windows, and you can even copy-paste between windows. Each window is made out of 4 parts:\n - the component tree, which contains the symbols, instructions and machines that you can add to the drawing panel\n - the drawing panel, where you draw and connect the instructions\n - the tape, where the machine will write the symbols\n - the toolbar, containing buttons such as New Window, Open Workspace, Draw Instruction, Run Machine etc.\n\nTHE COMPONENT TREE\nThe component tree contains all the symbols, instructions and machines that you can add to your drawing panel. At start only two symbols are defined: # and a. The # symbol is used as the 'empty' symbol, and it cannot be deleted. Visual Turing supports Turing machines that have a symbol set containing more than just 2 symbols. To define a new symbol, you can right-click on the 'Symbols' tree node (or press Ctrl+Alt+S) and a dialog will show up, where you can select what new symbol you want to add. Similarly, you can remove symbols from the set by right-clicking on them and clicking on 'Delete'.\nThere are three Instructions defined: left, right and 'do nothing'. The left and right move the cursor on the tape, while 'do nothing' does exactly what its name says. This instruction was added to solve some common problems when designing Turing machines. For example, your first action will depend whether the starting symbol is 'a' or '#'. If there wasn't a 'do nothing' instruction, then you'd have to use the Left, then the Right instruction, and only then could you check the symbol.\nA tree does not contain any Turing machines on default. If you've created machines earlier, you can IMPORT them by right-clicking on the 'Machines' node (or press Ctrl+I). Once a Machine has been imported, you can add it to the editor panel just like any other instruction or symbol.\n\nTHE EDITOR PANEL\nYou draw your Turing machine here. Drawing is done by simple drag-and-drop. You add two instructions to the panel, then you click on the Connection button, and drag a line from one instruction to another. The two instructions are now connected. You can set the connection's condition by right-clicking on the connection and clicking on 'Condition'. If you set, for example, that the condition is 'a', then the 2nd instruction will only get executed if the current symbol on the tape is 'a'. You can also set that the condition is the negation of the selected condition, by checking 'NOT' in the Condition dialog.\nYou can delete components by right-clicking on them and clicking on 'Delete', or by using the Eraser tool. With the Eraser you just drag the mouse on the drawing panel and it will delete everything in its path.\n\nTHE TAPE\nVisual Turing simulates an infinite tape, which means that it will contain as many symbols as much memory you have. In practice, this should be more than enough :)\nYou can click on the tape, and by using the left and right buttons on your keyboard you can change the current position of the cursor. You can also type symbols on the tape (but only symbols that were defined!)\n\n  
page.executing.text=EXECUTING YOUR TURING MACHINE\n\nOnce you've drawn your Turing machine, you can start it running by clicking on the Run button (green triangle) in the toolbar. The machine will run at the default speed of 100 instructions per second. If you want to change this speed, press F7 and a dialog will show up where you can adjust the execution speed.\nExecution can be paused or stopped. You can also use the Step button to execute the machine manually, step-by-step.
page.exporting.text=EXPORTING TURING MACHINES\n\nTuring machines can be used as part of another Turing machine, i.e. they're modular. The purpose of this program is to enable you to build very complex machines as easily as possible. For example, a machine which calculates the sum of two numbers is made out of hundreds of instructions. When nicely packed into machines, it can be made out of only 10-20 components.\n\nTo export a machine, you need to have at least one (starting) instruction or machine on your drawing panel. Right-click on the drawing panel and click on 'Export' (or press Ctrl+E). A file dialog will show up and you can select where you want to save your machine. \nThat's it! Now you can import your machine and use it as a component of a greater machine.
page.special.text=SPECIAL FEATURES\n\nVisual Turing includes some special features which are not strictly correct in theory, but will make your life easier. Let's say you want to make a achine which moves 5 cells to the right. You would normally draw 5 Right instructions and connect them. You can save time by simply drawing 1 Right instruction and set how many times should it get repeated. Right-click on the instruction (or machine) and click on 'Set N'. A dialog will show up where you have to enter a number greater than 1. For example, enter 5, and your instruction will get executed 5 times. You can also enter an expression, like n+5. The n number is indicated by a small number on the right side of the instruction.\nYou may want to create a machine that executes actions several times, but you don't want to define exactly how many times. For example, you want to create a Right machine, but you want to be asked each time how many cells should it go to the right. In this case, open the Set N dialog, and instead of typing in a number, type in 'n'. This means the machine is using an undefined variable. When you execute your machine, you will get asked about the value of n.\nTo use an 'n-machine', export your machine. When you later import these machines and you want to use them, you will get asked about the value of n.

# Other texts
ok.button=OK
cancel.button=Cancel
color.button=Color
close.button=Close
hide.button=Hide
generate.button.text=Generate stats
regular.radio=Regular tape
random.radio=Random values
generate.values.text=Generate values: 
add.value.button=Add range
remove.value.button=Remove range
other.error=Error
other.error.printing=An error occured while trying to print your Turing machine.
other.error.editing=Unable to open this Turing machine for editing.
other.error.foundn=You cannot execute a machine that contains\nundefined n values. Please export this\n Turing machine and then use it.
other.select.symbol=Select a symbol:
other.setn.title=Set N
other.setn.text=How many times should this action be repeated?\nNote: for undefined variables type in "n".\nYou may use expressions, for example n+5. The\nfollowing operators are available: +,-,*,\\,%
other.setn.error=Please enter a correct number greater than 0.
other.setn.error2=You may use only the symbol 'n' as your variable! 
other.symbol=Symbol: 
other.nvalue=N Value: 
other.exportdialog.title=Export Machine As...
other.instruction=instruction
other.outgoing=Outgoing links: 
other.incoming=Incoming links:
other.first=First instruction?
other.not=NOT
other.angle=Angle:   
other.angle.error=Please enter a correct angle in degrees.
other.clear=Clear
other.confirm=Confirm
other.delete.confirm=Do you really want to delete this instruction?
other.delete.conn.confirm=Do you really want to delete this connection?
other.opendialog.title=Open
other.savedialog.title=Save
other.saveasdialog.title=Save Machine As...
other.importdialog.title=Import Machine...
other.renamedialog.title=Rename Workspace As...
other.deletefile.text=Do you really want to delete this file?
other.save.icon=Do you want to keep the icon you've just drawn?\nIf you choose "No" you will have to draw the icon again,\nwhen you save the machine the next time.
condition.group=Conditions
other.nowindow.error=Please select a workspace.
other.filenotexists=File does not exists.
other.invalidformat=This does not seem to be a proper Turing Machine.
other.saving.error=An error occured while trying to gather information about the machine.
other.renaming.error=An error occured while trying to rename the file.
other.notsaved.error=You cannot rename an untitled document!
other.notsaved.delete.error=You cannot delete an untitled document!
other.io.error=I/O error\nCannot save machine to file
other.io.error2=I/O error\nCannot save workspace to file
other.io.error3=An error occured while writing the results to file. 
other.deletefile.error=Cannot delete this file.
other.machine.title=Please enter the machine's title.
other.nomachines=No Turing machines are defined.\nPlease import a machine first.
other.clone.error=Unable to create an instance of this machine. 
error.nofirst=Please define a starting instruction/machine!
other.start=Begin from the first instruction?
other.persecond=Instructions per second: 
other.paste.error=You don't have anything in your Clipboard.
other.paste.error2=Could not paste Turing machine from Clipboard.
other.drag.error=Could not add new Turing machine.
other.invalid.range=Please type in a valid range, for example: 1-10
other.range.not.selected=Please select a range first!
other.tape=Tape
stats.count=#
stats.values=Value(s)
stats.instructions=Instructions executed
stats.tape=Tape used
stats.warning=It is not recommended that you execute infinite machines!
stats.export=Export results
stats.values.label=values
stats.range=Range:
stats.ranges.error=Please specify some ranges of random values! 

# Other images
symbols.node=img/symbolnode.gif
machines.node=img/machinenode.gif
instructions.node=img/instructionnode.gif
