<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.3.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>156.0</x>&#13;
			<y>456.0</y>&#13;
			<label>4</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>163.0</x>&#13;
			<y>290.0</y>&#13;
			<label>7</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>394.0</x>&#13;
			<y>453.0</y>&#13;
			<label>6,9</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>149.0</x>&#13;
			<y>176.0</y>&#13;
			<label>1</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>397.0</x>&#13;
			<y>320.0</y>&#13;
			<label>2,5</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>399.0</x>&#13;
			<y>179.0</y>&#13;
			<label>3,8</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>31.0</x>&#13;
			<y>304.0</y>&#13;
			<label>0</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>