<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.3.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>-13.0</x>&#13;
			<y>-5.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>358.0</x>&#13;
			<y>63.0</y>&#13;
			<label>a</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>352.0</x>&#13;
			<y>211.0</y>&#13;
			<label>aa</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>273.0</x>&#13;
			<y>41.0</y>&#13;
			<label>ab</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>450.0</x>&#13;
			<y>185.0</y>&#13;
			<label>ac</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>92.0</x>&#13;
			<y>802.0</y>&#13;
			<label>b</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>447.0</x>&#13;
			<y>815.0</y>&#13;
			<label>ba</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>-466.0</x>&#13;
			<y>953.0</y>&#13;
			<label>bb</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>93.0</x>&#13;
			<y>917.0</y>&#13;
			<label>bc</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>-190.0</x>&#13;
			<y>598.0</y>&#13;
			<label>c</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>-754.0</x>&#13;
			<y>448.0</y>&#13;
			<label>ca</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>-296.0</x>&#13;
			<y>279.0</y>&#13;
			<label>cb</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>-265.0</x>&#13;
			<y>728.0</y>&#13;
			<label>cc</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>353.0</x>&#13;
			<y>294.0</y>&#13;
			<label>aab</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>428.0</x>&#13;
			<y>289.0</y>&#13;
			<label>aabb</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>432.0</x>&#13;
			<y>369.0</y>&#13;
			<label>aabc</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>554.0</x>&#13;
			<y>368.0</y>&#13;
			<label>aabcc</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>560.0</x>&#13;
			<y>290.0</y>&#13;
			<label>aabbc</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>340.0</x>&#13;
			<y>412.0</y>&#13;
			<label>aabcb</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>577.0</x>&#13;
			<y>136.0</y>&#13;
			<label>aca</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>750.0</x>&#13;
			<y>265.0</y>&#13;
			<label>acb</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>815.0</x>&#13;
			<y>527.0</y>&#13;
			<label>acc</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>644.0</x>&#13;
			<y>70.0</y>&#13;
			<label>acab</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>649.0</x>&#13;
			<y>154.0</y>&#13;
			<label>acac</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>752.0</x>&#13;
			<y>49.0</y>&#13;
			<label>acabc</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>752.0</x>&#13;
			<y>114.0</y>&#13;
			<label>acabb</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>751.0</x>&#13;
			<y>181.0</y>&#13;
			<label>acacb</label>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>834.0</x>&#13;
			<y>188.0</y>&#13;
			<label>acba</label>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>838.0</x>&#13;
			<y>256.0</y>&#13;
			<label>acbb</label>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>811.0</x>&#13;
			<y>381.0</y>&#13;
			<label>acbc</label>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>908.0</x>&#13;
			<y>97.0</y>&#13;
			<label>acbab</label>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>906.0</x>&#13;
			<y>163.0</y>&#13;
			<label>acbac</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>913.0</x>&#13;
			<y>307.0</y>&#13;
			<label>acbbc</label>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>914.0</x>&#13;
			<y>244.0</y>&#13;
			<label>acbba</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>924.0</x>&#13;
			<y>396.0</y>&#13;
			<label>acbca</label>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>893.0</x>&#13;
			<y>451.0</y>&#13;
			<label>acbcb</label>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>882.0</x>&#13;
			<y>532.0</y>&#13;
			<label>accb</label>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>864.0</x>&#13;
			<y>598.0</y>&#13;
			<label>acca</label>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>945.0</x>&#13;
			<y>502.0</y>&#13;
			<label>accba</label>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>948.0</x>&#13;
			<y>566.0</y>&#13;
			<label>accbb</label>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>944.0</x>&#13;
			<y>647.0</y>&#13;
			<label>accab</label>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>228.0</x>&#13;
			<y>76.0</y>&#13;
			<label>abc</label>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>19.0</x>&#13;
			<y>88.0</y>&#13;
			<label>abb</label>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>238.0</x>&#13;
			<y>147.0</y>&#13;
			<label>abcc</label>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>156.0</x>&#13;
			<y>99.0</y>&#13;
			<label>abcb</label>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>252.0</x>&#13;
			<y>233.0</y>&#13;
			<label>abccb</label>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>120.0</x>&#13;
			<y>182.0</y>&#13;
			<label>abcbc</label>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>200.0</x>&#13;
			<y>232.0</y>&#13;
			<label>abcca</label>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>59.0</x>&#13;
			<y>183.0</y>&#13;
			<label>abcba</label>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>-136.0</x>&#13;
			<y>156.0</y>&#13;
			<label>abba</label>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>-28.0</x>&#13;
			<y>151.0</y>&#13;
			<label>abbc</label>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>-125.0</x>&#13;
			<y>242.0</y>&#13;
			<label>abbac</label>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>-66.0</x>&#13;
			<y>233.0</y>&#13;
			<label>abbca</label>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>12.0</x>&#13;
			<y>245.0</y>&#13;
			<label>abbcc</label>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>813.0</x>&#13;
			<y>770.0</y>&#13;
			<label>baa</label>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>845.0</x>&#13;
			<y>1032.0</y>&#13;
			<label>bab</label>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>415.0</x>&#13;
			<y>916.0</y>&#13;
			<label>bac</label>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>902.0</x>&#13;
			<y>762.0</y>&#13;
			<label>baab</label>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>897.0</x>&#13;
			<y>829.0</y>&#13;
			<label>baac</label>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>982.0</x>&#13;
			<y>747.0</y>&#13;
			<label>baabc</label>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>982.0</x>&#13;
			<y>820.0</y>&#13;
			<label>baacb</label>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>988.0</x>&#13;
			<y>884.0</y>&#13;
			<label>baacc</label>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>959.0</x>&#13;
			<y>1099.0</y>&#13;
			<label>babc</label>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>958.0</x>&#13;
			<y>1024.0</y>&#13;
			<label>baba</label>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>1012.0</x>&#13;
			<y>987.0</y>&#13;
			<label>babac</label>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>1031.0</x>&#13;
			<y>1098.0</y>&#13;
			<label>babca</label>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>1034.0</x>&#13;
			<y>1187.0</y>&#13;
			<label>babcc</label>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>357.0</x>&#13;
			<y>1056.0</y>&#13;
			<label>baca</label>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>445.0</x>&#13;
			<y>1042.0</y>&#13;
			<label>bacb</label>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>655.0</x>&#13;
			<y>1045.0</y>&#13;
			<label>bacc</label>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>721.0</x>&#13;
			<y>1054.0</y>&#13;
			<label>bacca</label>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>716.0</x>&#13;
			<y>1124.0</y>&#13;
			<label>baccb</label>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>537.0</x>&#13;
			<y>1079.0</y>&#13;
			<label>bacba</label>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>536.0</x>&#13;
			<y>1146.0</y>&#13;
			<label>bacbc</label>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>310.0</x>&#13;
			<y>992.0</y>&#13;
			<label>bacab</label>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>294.0</x>&#13;
			<y>1068.0</y>&#13;
			<label>bacac</label>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>-131.0</x>&#13;
			<y>964.0</y>&#13;
			<label>bca</label>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>-11.0</x>&#13;
			<y>998.0</y>&#13;
			<label>bcb</label>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>137.0</x>&#13;
			<y>1012.0</y>&#13;
			<label>bcc</label>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>139.0</x>&#13;
			<y>1095.0</y>&#13;
			<label>bccb</label>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>183.0</x>&#13;
			<y>1073.0</y>&#13;
			<label>bcca</label>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>112.0</x>&#13;
			<y>1179.0</y>&#13;
			<label>bccba</label>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>239.0</x>&#13;
			<y>1155.0</y>&#13;
			<label>bccab</label>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>284.0</x>&#13;
			<y>1154.0</y>&#13;
			<label>bccaa</label>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>-30.0</x>&#13;
			<y>1081.0</y>&#13;
			<label>bcba</label>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>35.0</x>&#13;
			<y>1061.0</y>&#13;
			<label>bcbc</label>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>65.0</x>&#13;
			<y>1155.0</y>&#13;
			<label>bcbca</label>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>-78.0</x>&#13;
			<y>1150.0</y>&#13;
			<label>bcbaa</label>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>-6.0</x>&#13;
			<y>1157.0</y>&#13;
			<label>bcbac</label>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>-259.0</x>&#13;
			<y>1033.0</y>&#13;
			<label>bcaa</label>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>-237.0</x>&#13;
			<y>1119.0</y>&#13;
			<label>bcab</label>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>-146.0</x>&#13;
			<y>1135.0</y>&#13;
			<label>bcac</label>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>-348.0</x>&#13;
			<y>1096.0</y>&#13;
			<label>bcaab</label>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>-421.0</x>&#13;
			<y>1094.0</y>&#13;
			<label>bcaac</label>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>-356.0</x>&#13;
			<y>1243.0</y>&#13;
			<label>bcaba</label>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>-276.0</x>&#13;
			<y>1244.0</y>&#13;
			<label>bcabc</label>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>-205.0</x>&#13;
			<y>1231.0</y>&#13;
			<label>bcaca</label>&#13;
		</state>&#13;
		<state id="97" name="q97">&#13;
			<x>-145.0</x>&#13;
			<y>1229.0</y>&#13;
			<label>bcacb</label>&#13;
		</state>&#13;
		<state id="98" name="q98">&#13;
			<x>-919.0</x>&#13;
			<y>1162.0</y>&#13;
			<label>bba</label>&#13;
		</state>&#13;
		<state id="99" name="q99">&#13;
			<x>-592.0</x>&#13;
			<y>1021.0</y>&#13;
			<label>bbc</label>&#13;
		</state>&#13;
		<state id="100" name="q100">&#13;
			<x>-994.0</x>&#13;
			<y>1076.0</y>&#13;
			<label>bbaa</label>&#13;
		</state>&#13;
		<state id="101" name="q101">&#13;
			<x>-1015.0</x>&#13;
			<y>1155.0</y>&#13;
			<label>bbac</label>&#13;
		</state>&#13;
		<state id="102" name="q102">&#13;
			<x>-672.0</x>&#13;
			<y>1097.0</y>&#13;
			<label>bbca</label>&#13;
		</state>&#13;
		<state id="103" name="q103">&#13;
			<x>-588.0</x>&#13;
			<y>1130.0</y>&#13;
			<label>bbcc</label>&#13;
		</state>&#13;
		<state id="104" name="q104">&#13;
			<x>-1069.0</x>&#13;
			<y>1061.0</y>&#13;
			<label>bbaac</label>&#13;
		</state>&#13;
		<state id="105" name="q105">&#13;
			<x>-1095.0</x>&#13;
			<y>1137.0</y>&#13;
			<label>bbaca</label>&#13;
		</state>&#13;
		<state id="106" name="q106">&#13;
			<x>-1092.0</x>&#13;
			<y>1219.0</y>&#13;
			<label>bbacc</label>&#13;
		</state>&#13;
		<state id="107" name="q107">&#13;
			<x>-789.0</x>&#13;
			<y>1188.0</y>&#13;
			<label>bbcaa</label>&#13;
		</state>&#13;
		<state id="108" name="q108">&#13;
			<x>-721.0</x>&#13;
			<y>1188.0</y>&#13;
			<label>bbcac</label>&#13;
		</state>&#13;
		<state id="109" name="q109">&#13;
			<x>-615.0</x>&#13;
			<y>1217.0</y>&#13;
			<label>bbcca</label>&#13;
		</state>&#13;
		<state id="110" name="q110">&#13;
			<x>-368.0</x>&#13;
			<y>650.0</y>&#13;
			<label>cca</label>&#13;
		</state>&#13;
		<state id="111" name="q111">&#13;
			<x>-364.0</x>&#13;
			<y>778.0</y>&#13;
			<label>ccb</label>&#13;
		</state>&#13;
		<state id="112" name="q112">&#13;
			<x>-454.0</x>&#13;
			<y>588.0</y>&#13;
			<label>ccaa</label>&#13;
		</state>&#13;
		<state id="113" name="q113">&#13;
			<x>-586.0</x>&#13;
			<y>661.0</y>&#13;
			<label>ccab</label>&#13;
		</state>&#13;
		<state id="114" name="q114">&#13;
			<x>-448.0</x>&#13;
			<y>748.0</y>&#13;
			<label>ccba</label>&#13;
		</state>&#13;
		<state id="115" name="q115">&#13;
			<x>-459.0</x>&#13;
			<y>849.0</y>&#13;
			<label>ccbb</label>&#13;
		</state>&#13;
		<state id="116" name="q116">&#13;
			<x>-560.0</x>&#13;
			<y>852.0</y>&#13;
			<label>ccbba</label>&#13;
		</state>&#13;
		<state id="117" name="q117">&#13;
			<x>-548.0</x>&#13;
			<y>734.0</y>&#13;
			<label>ccbaa</label>&#13;
		</state>&#13;
		<state id="118" name="q118">&#13;
			<x>-535.0</x>&#13;
			<y>792.0</y>&#13;
			<label>ccbab</label>&#13;
		</state>&#13;
		<state id="119" name="q119">&#13;
			<x>-557.0</x>&#13;
			<y>603.0</y>&#13;
			<label>ccaab</label>&#13;
		</state>&#13;
		<state id="120" name="q120">&#13;
			<x>-658.0</x>&#13;
			<y>619.0</y>&#13;
			<label>ccaba</label>&#13;
		</state>&#13;
		<state id="121" name="q121">&#13;
			<x>-663.0</x>&#13;
			<y>721.0</y>&#13;
			<label>ccabb</label>&#13;
		</state>&#13;
		<state id="122" name="q122">&#13;
			<x>-471.0</x>&#13;
			<y>-250.0</y>&#13;
			<label>cba</label>&#13;
		</state>&#13;
		<state id="123" name="q123">&#13;
			<x>-512.0</x>&#13;
			<y>166.0</y>&#13;
			<label>cbb</label>&#13;
		</state>&#13;
		<state id="124" name="q124">&#13;
			<x>-498.0</x>&#13;
			<y>322.0</y>&#13;
			<label>cbc</label>&#13;
		</state>&#13;
		<state id="125" name="q125">&#13;
			<x>-592.0</x>&#13;
			<y>-365.0</y>&#13;
			<label>cbaa</label>&#13;
		</state>&#13;
		<state id="126" name="q126">&#13;
			<x>-582.0</x>&#13;
			<y>-247.0</y>&#13;
			<label>cbab</label>&#13;
		</state>&#13;
		<state id="127" name="q127">&#13;
			<x>-584.0</x>&#13;
			<y>-170.0</y>&#13;
			<label>cbac</label>&#13;
		</state>&#13;
		<state id="128" name="q128">&#13;
			<x>-690.0</x>&#13;
			<y>-438.0</y>&#13;
			<label>cbaab</label>&#13;
		</state>&#13;
		<state id="129" name="q129">&#13;
			<x>-689.0</x>&#13;
			<y>-377.0</y>&#13;
			<label>cbaac</label>&#13;
		</state>&#13;
		<state id="130" name="q130">&#13;
			<x>-689.0</x>&#13;
			<y>-306.0</y>&#13;
			<label>cbaba</label>&#13;
		</state>&#13;
		<state id="131" name="q131">&#13;
			<x>-690.0</x>&#13;
			<y>-246.0</y>&#13;
			<label>cbabc</label>&#13;
		</state>&#13;
		<state id="132" name="q132">&#13;
			<x>-687.0</x>&#13;
			<y>-169.0</y>&#13;
			<label>cbaca</label>&#13;
		</state>&#13;
		<state id="133" name="q133">&#13;
			<x>-688.0</x>&#13;
			<y>-101.0</y>&#13;
			<label>cbacb</label>&#13;
		</state>&#13;
		<state id="134" name="q134">&#13;
			<x>-584.0</x>&#13;
			<y>90.0</y>&#13;
			<label>cbba</label>&#13;
		</state>&#13;
		<state id="135" name="q135">&#13;
			<x>-580.0</x>&#13;
			<y>152.0</y>&#13;
			<label>cbbc</label>&#13;
		</state>&#13;
		<state id="136" name="q136">&#13;
			<x>-681.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="137" name="q137">&#13;
			<x>-680.0</x>&#13;
			<y>20.0</y>&#13;
			<label>cbbaa</label>&#13;
		</state>&#13;
		<state id="138" name="q138">&#13;
			<x>-680.0</x>&#13;
			<y>86.0</y>&#13;
			<label>cbbac</label>&#13;
		</state>&#13;
		<state id="139" name="q139">&#13;
			<x>-576.0</x>&#13;
			<y>285.0</y>&#13;
			<label>cbca</label>&#13;
		</state>&#13;
		<state id="140" name="q140">&#13;
			<x>-572.0</x>&#13;
			<y>350.0</y>&#13;
			<label>cbcb</label>&#13;
		</state>&#13;
		<state id="141" name="q141">&#13;
			<x>-669.0</x>&#13;
			<y>400.0</y>&#13;
		</state>&#13;
		<state id="142" name="q142">&#13;
			<x>-676.0</x>&#13;
			<y>231.0</y>&#13;
			<label>cbcaa</label>&#13;
		</state>&#13;
		<state id="143" name="q143">&#13;
			<x>-672.0</x>&#13;
			<y>302.0</y>&#13;
			<label>cbcab</label>&#13;
		</state>&#13;
		<state id="144" name="q144">&#13;
			<x>-883.0</x>&#13;
			<y>149.0</y>&#13;
			<label>caa</label>&#13;
		</state>&#13;
		<state id="145" name="q145">&#13;
			<x>-852.0</x>&#13;
			<y>471.0</y>&#13;
			<label>cab</label>&#13;
		</state>&#13;
		<state id="146" name="q146">&#13;
			<x>-846.0</x>&#13;
			<y>569.0</y>&#13;
			<label>cac</label>&#13;
		</state>&#13;
		<state id="147" name="q147">&#13;
			<x>-919.0</x>&#13;
			<y>658.0</y>&#13;
			<label>caca</label>&#13;
		</state>&#13;
		<state id="148" name="q148">&#13;
			<x>-916.0</x>&#13;
			<y>734.0</y>&#13;
			<label>cacb</label>&#13;
		</state>&#13;
		<state id="149" name="q149">&#13;
			<x>-933.0</x>&#13;
			<y>325.0</y>&#13;
			<label>caba</label>&#13;
		</state>&#13;
		<state id="150" name="q150">&#13;
			<x>-929.0</x>&#13;
			<y>460.0</y>&#13;
			<label>cabb</label>&#13;
		</state>&#13;
		<state id="151" name="q151">&#13;
			<x>-926.0</x>&#13;
			<y>558.0</y>&#13;
			<label>cabc</label>&#13;
		</state>&#13;
		<state id="152" name="q152">&#13;
			<x>-946.0</x>&#13;
			<y>97.0</y>&#13;
			<label>caab</label>&#13;
		</state>&#13;
		<state id="153" name="q153">&#13;
			<x>-947.0</x>&#13;
			<y>180.0</y>&#13;
			<label>caac</label>&#13;
		</state>&#13;
		<state id="154" name="q154">&#13;
			<x>-1003.0</x>&#13;
			<y>734.0</y>&#13;
			<label>cacba</label>&#13;
		</state>&#13;
		<state id="155" name="q155">&#13;
			<x>-1003.0</x>&#13;
			<y>809.0</y>&#13;
			<label>cacbb</label>&#13;
		</state>&#13;
		<state id="156" name="q156">&#13;
			<x>-1005.0</x>&#13;
			<y>666.0</y>&#13;
			<label>cacab</label>&#13;
		</state>&#13;
		<state id="157" name="q157">&#13;
			<x>-1007.0</x>&#13;
			<y>546.0</y>&#13;
			<label>cabca</label>&#13;
		</state>&#13;
		<state id="158" name="q158">&#13;
			<x>-1007.0</x>&#13;
			<y>605.0</y>&#13;
			<label>cabcb</label>&#13;
		</state>&#13;
		<state id="159" name="q159">&#13;
			<x>-1007.0</x>&#13;
			<y>419.0</y>&#13;
			<label>cabba</label>&#13;
		</state>&#13;
		<state id="160" name="q160">&#13;
			<x>-1009.0</x>&#13;
			<y>479.0</y>&#13;
			<label>cabbc</label>&#13;
		</state>&#13;
		<state id="161" name="q161">&#13;
			<x>-1006.0</x>&#13;
			<y>284.0</y>&#13;
			<label>cabab</label>&#13;
		</state>&#13;
		<state id="162" name="q162">&#13;
			<x>-1008.0</x>&#13;
			<y>350.0</y>&#13;
			<label>cabac</label>&#13;
		</state>&#13;
		<state id="163" name="q163">&#13;
			<x>-1017.0</x>&#13;
			<y>186.0</y>&#13;
			<label>caacb</label>&#13;
		</state>&#13;
		<state id="164" name="q164">&#13;
			<x>-1015.0</x>&#13;
			<y>37.0</y>&#13;
			<label>caabb</label>&#13;
		</state>&#13;
		<state id="165" name="q165">&#13;
			<x>-1018.0</x>&#13;
			<y>112.0</y>&#13;
			<label>caabc</label>&#13;
		</state>&#13;
		<state id="166" name="q166">&#13;
			<x>448.0</x>&#13;
			<y>17.0</y>&#13;
			<label>aac</label>&#13;
		</state>&#13;
		<state id="167" name="q167">&#13;
			<x>335.0</x>&#13;
			<y>-50.0</y>&#13;
			<label>aacc</label>&#13;
		</state>&#13;
		<state id="168" name="q168">&#13;
			<x>448.0</x>&#13;
			<y>-121.0</y>&#13;
			<label>aacb</label>&#13;
		</state>&#13;
		<state id="169" name="q169">&#13;
			<x>225.0</x>&#13;
			<y>-176.0</y>&#13;
			<label>aaccb</label>&#13;
		</state>&#13;
		<state id="170" name="q170">&#13;
			<x>192.0</x>&#13;
			<y>-313.0</y>&#13;
			<label>aacbc</label>&#13;
		</state>&#13;
		<state id="171" name="q171">&#13;
			<x>448.0</x>&#13;
			<y>-221.0</y>&#13;
			<label>aacbb</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>170</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>78</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>151</from>&#13;
			<to>158</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>40</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>169</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>155</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>113</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>129</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>135</from>&#13;
			<to>136</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>116</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>132</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>158</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>52</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>96</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>150</from>&#13;
			<to>159</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>94</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>134</from>&#13;
			<to>137</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>98</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>150</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>35</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>76</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>84</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>154</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>165</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>20</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>101</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>112</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>122</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>33</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>62</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>65</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>166</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>130</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>99</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>163</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>90</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>27</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>106</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>139</from>&#13;
			<to>142</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>153</from>&#13;
			<to>163</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>80</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>139</from>&#13;
			<to>143</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>144</from>&#13;
			<to>152</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>124</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>95</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>148</from>&#13;
			<to>154</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>34</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>41</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>152</from>&#13;
			<to>164</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>72</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>49</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>114</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>83</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>107</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>100</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>47</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>134</from>&#13;
			<to>138</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>81</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>68</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>71</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>69</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>140</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>121</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>111</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>146</from>&#13;
			<to>147</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>50</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>123</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>148</from>&#13;
			<to>155</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>151</from>&#13;
			<to>157</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>61</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>127</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>133</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>171</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>150</from>&#13;
			<to>160</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>157</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>133</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>93</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>55</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>32</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>19</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>156</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>137</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>135</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>59</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>167</from>&#13;
			<to>169</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>119</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>146</from>&#13;
			<to>148</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>141</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>149</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>88</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>161</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>85</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>77</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>28</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>87</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>115</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>45</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>129</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>110</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>36</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>168</from>&#13;
			<to>171</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>134</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>118</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>21</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>82</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>91</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>166</from>&#13;
			<to>168</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>103</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>42</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>31</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>66</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>144</from>&#13;
			<to>153</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>136</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>57</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>48</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>51</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>126</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>89</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>160</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>143</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>162</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>73</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>39</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>74</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>152</from>&#13;
			<to>165</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>37</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>30</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>104</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>92</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>29</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>164</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>43</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>131</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>63</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>108</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>166</from>&#13;
			<to>167</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>102</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>146</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>105</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>145</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>149</from>&#13;
			<to>162</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>159</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>46</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>125</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>139</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>128</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>97</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>56</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>168</from>&#13;
			<to>170</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>67</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>149</from>&#13;
			<to>161</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>117</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>54</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>144</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>151</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>109</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>44</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>75</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>60</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>58</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>120</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>117</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>138</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>147</from>&#13;
			<to>156</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>140</from>&#13;
			<to>141</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>0</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>130</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>53</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>