00
00#1#B#B#B=03#1#0#X#1#X#1#X#1
00#0#B#B#B=01#0#0#X#1#X#1#X#1
01#0#B#B#B=01#0#1#0#1#B#0#B#0
01#1#B#B#B=02#1#1#B#2#0#0#B#0
02#1#0#0#B=04#1#0#0#0#0#0#B#0
03#1#B#B#B=03#1#1#B#0#B#0#B#0
03#0#B#B#B=03#0#1#B#0#B#0#B#0
03#B#B#B#B=06#B#2#B#0#B#0#B#0
04#1#0#0#B=04#1#1#0#0#0#0#B#0
04#0#0#0#B=04#0#1#0#0#0#0#B#0
04#B#0#0#B=05#B#0#0#0#0#0#B#0
05#B#0#0#B=05#B#0#B#2#0#0#B#0
05#B#X#0#B=06#B#2#X#1#B#0#B#0
06#0#B#B#B=06#0#2#0#1#B#0#B#0
06#1#B#B#B=27#1#0#B#0#B#0#B#0
02#0#0#0#B=07#0#0#0#0#0#0#B#0
07#0#0#0#B=08#0#0#0#0#0#0#1#1
08#0#0#0#B=08#0#0#0#2#0#0#B#0
08#0#X#0#B=09#0#0#X#1#0#0#B#0
09#0#0#0#B=09#0#0#0#0#0#1#0#1
09#0#0#B#B=10#0#0#0#1#B#2#B#0
10#0#B#0#B=11#0#0#B#2#0#0#B#2
10#0#0#0#B=10#0#0#0#0#0#2#B#0
10#0#0#X#B=09#0#0#0#0#X#1#B#0
11#0#0#0#0=11#0#0#0#0#B#2#0#0
11#0#0#X#0=12#0#0#0#0#X#1#0#0
12#0#0#B#0=12#0#0#0#0#0#1#0#2
12#0#0#B#1=13#0#0#0#0#B#2#1#1
13#0#0#0#0=13#0#0#0#0#0#2#0#0
13#0#0#X#0=14#0#1#0#0#X#1#0#0
14#0#0#0#0=15#0#0#0#0#0#0#0#0
15#0#0#0#0=15#0#0#0#0#0#0#B#1
15#0#0#0#B=15#0#0#0#0#0#0#B#2
15#0#0#0#1=08#0#0#0#0#0#0#1#1
14#1#0#0#0=14#1#0#0#0#0#0#0#1
14#1#0#0#B=16#1#2#0#0#0#0#1#1
16#0#0#0#B=17#Y#2#0#0#0#0#B#0
17#0#0#0#B=18#0#0#0#0#0#0#B#0
18#0#0#0#B=18#0#2#0#0#0#0#B#0
18#1#0#0#B=20#1#1#0#0#0#0#B#0
17#1#0#0#B=19#1#1#0#0#0#0#B#0
14#Y#0#0#0=14#Y#0#0#0#0#0#0#1
14#Y#0#0#B=16#Y#2#0#0#0#0#1#1
20#0#0#0#B=20#0#0#0#0#B#1#B#0
20#0#0#B#B=20#0#0#0#0#B#2#B#0
20#0#0#X#B=21#0#0#0#0#X#1#B#0
21#0#0#B#B=08#0#0#0#0#0#0#B#0
19#Y#0#0#B=19#Y#1#0#0#0#0#B#0
19#0#0#0#B=19#0#1#0#0#0#0#B#0
19#1#0#0#B=19#1#1#0#0#0#0#B#0
19#B#0#0#B=22#B#0#0#0#0#0#B#2
22#B#0#0#1=22#B#0#B#1#0#0#1#0
22#B#B#0#1=22#B#0#B#2#0#0#1#0
22#B#X#0#1=23#B#2#X#1#0#0#1#0
23#0#B#0#1=23#0#2#0#1#0#0#1#0
23#1#B#0#1=24#1#2#B#0#0#0#1#2
24#0#B#0#0=24#0#0#0#1#0#0#0#2
24#0#B#0#1=25#0#2#B#0#0#0#1#0
25#0#B#0#1=26#0#0#B#0#0#0#1#1
26#0#B#0#0=26#0#0#B#0#0#0#0#1
26#0#B#0#1=24#0#0#B#0#0#0#1#2
25#1#B#0#1=24#1#2#B#0#0#0#1#2
24#Y#B#0#X=27#Y#0#B#0#0#0#X#0
24#1#B#0#0=24#1#0#B#0#0#0#0#2
24#1#B#0#1=24#1#2#B#0#0#0#1#2