
BBB[q0]ab#caabBB
d(q0,a)=>(Q1a,A,D)


BBBA[Q1a]b#caabBB
d(Q1a,b)=>(Q1a,b,D)


BBBAb[Q1a]#caabBB
d(Q1a,#)=>(Q2a,#,D)


BBBAb#[Q2a]caabBB
d(Q2a,c)=>(Q2a,0,D)


BBBAb#0[Q2a]aabBB
d(Q2a,a)=>(Q3a,A,L)


BBBAb#[Q3a]0AabBB
d(Q3a,0)=>(Q3a,0,L)


BBBAb[Q3a]#0AabBB
d(Q3a,#)=>(Q4a,#,L)


BBBA[Q4a]b#0AabBB
d(Q4a,b)=>(Q4a,b,L)


BBB[Q4a]Ab#0AabBB
d(Q4a,A)=>(Q5,A,D)


BBBA[Q5]b#0AabBB
d(Q5,b)=>(Q11b,*,D)


BBBA*[Q11b]#0AabBB
d(Q11b,#)=>(Q22b,#,D)


BBBA*#[Q22b]0AabBB
d(Q22b,0)=>(Q22b,0,D)


BBBA*#0[Q22b]AabBB
d(Q22b,A)=>(Q22b,A,D)


BBBA*#0A[Q22b]abBB
d(Q22b,a)=>(Qkrivo,a,L)


BBBA*#0[Qkrivo]AabBB
d(Qkrivo,A)=>(Qkrivo,a,L)


BBBA*#[Qkrivo]0aabBB
d(Qkrivo,0)=>(Qkrivo1,0,D)


BBBA*#0[Qkrivo1]aabBB
d(Qkrivo1,a)=>(Qkrivo2,0,L)


BBBA*#[Qkrivo2]00abBB
d(Qkrivo2,0)=>(Qkrivo2,0,L)


BBBA*[Qkrivo2]#00abBB
d(Qkrivo2,#)=>(Qkrivo3,#,L)


BBBA[Qkrivo3]*#00abBB
d(Qkrivo3,*)=>(Qkrivo3,b,L)


BBB[Qkrivo3]Ab#00abBB
d(Qkrivo3,A)=>(Qkrivo3,a,L)


BB[Qkrivo3]Bab#00abBB
d(Qkrivo3,B)=>(q0,B,D)


BBB[q0]ab#00abBB
d(q0,a)=>(Q1a,A,D)


BBBA[Q1a]b#00abBB
d(Q1a,b)=>(Q1a,b,D)


BBBAb[Q1a]#00abBB
d(Q1a,#)=>(Q2a,#,D)


BBBAb#[Q2a]00abBB
d(Q2a,0)=>(Q2a,0,D)


BBBAb#0[Q2a]0abBB
d(Q2a,0)=>(Q2a,0,D)


BBBAb#00[Q2a]abBB
d(Q2a,a)=>(Q3a,A,L)


BBBAb#0[Q3a]0AbBB
d(Q3a,0)=>(Q3a,0,L)


BBBAb#[Q3a]00AbBB
d(Q3a,0)=>(Q3a,0,L)


BBBAb[Q3a]#00AbBB
d(Q3a,#)=>(Q4a,#,L)


BBBA[Q4a]b#00AbBB
d(Q4a,b)=>(Q4a,b,L)


BBB[Q4a]Ab#00AbBB
d(Q4a,A)=>(Q5,A,D)


BBBA[Q5]b#00AbBB
d(Q5,b)=>(Q11b,*,D)


BBBA*[Q11b]#00AbBB
d(Q11b,#)=>(Q22b,#,D)


BBBA*#[Q22b]00AbBB
d(Q22b,0)=>(Q22b,0,D)


BBBA*#0[Q22b]0AbBB
d(Q22b,0)=>(Q22b,0,D)


BBBA*#00[Q22b]AbBB
d(Q22b,A)=>(Q22b,A,D)


BBBA*#00A[Q22b]bBB
d(Q22b,b)=>(Q3b,*,L)


BBBA*#00[Q3b]A*BB
d(Q3b,A)=>(Q3b,A,L)


BBBA*#0[Q3b]0A*BB
d(Q3b,0)=>(Q3b,0,L)


BBBA*#[Q3b]00A*BB
d(Q3b,0)=>(Q3b,0,L)


BBBA*[Q3b]#00A*BB
d(Q3b,#)=>(Q4b,#,L)


BBBA[Q4b]*#00A*BB
d(Q4b,*)=>(Q5,*,D)


BBBA*[Q5]#00A*BB
d(Q5,#)=>(p+1,#,L)


BBBA[p+1]*#00A*BB
d(p+1,*)=>(p+1,b,L)


BBB[p+1]Ab#00A*BB
d(p+1,A)=>(p+1,a,L)


BB[p+1]Bab#00A*BB
d(p+1,B)=>(q0,1,D)


BB1[q0]ab#00A*BB
d(q0,a)=>(Q1a,A,D)


BB1A[Q1a]b#00A*BB
d(Q1a,b)=>(Q1a,b,D)


BB1Ab[Q1a]#00A*BB
d(Q1a,#)=>(Q2a,#,D)


BB1Ab#[Q2a]00A*BB
d(Q2a,0)=>(Q2a,0,D)


BB1Ab#0[Q2a]0A*BB
d(Q2a,0)=>(Q2a,0,D)


BB1Ab#00[Q2a]A*BB
d(Q2a,A)=>(Q2a,0,D)


BB1Ab#000[Q2a]*BB
d(Q2a,*)=>(Q2a,0,D)


BB1Ab#0000[Q2a]BB
d(Q2a,B)=>(Qe,B,L)

BB1Ab#000[Qe]0BB
vremenska slozenost ucitanog niza je: 56
prostorna slozenost ucitanog niza je: 12

