q0?a?Q1a?A?D
q0?b?Q1b?*?D
q0?c?Q1c?C?D
q0?d?Q1d?D?D
q0?e?Q1e?E?D
q0?f?Q1f?F?D
q0?g?Q1g?G?D
q0?h?Q1h?H?D

q0?1?q0?1?D

Q1a?a?Q1a?a?D
Q1a?b?Q1a?b?D
Q1a?c?Q1a?c?D
Q1a?d?Q1a?d?D
Q1a?e?Q1a?e?D
Q1a?f?Q1a?f?D
Q1a?g?Q1a?g?D
Q1a?h?Q1a?h?D
Q1a?#?Q2a?#?D

Q1b?a?Q1b?a?D
Q1b?b?Q1b?b?D
Q1b?c?Q1b?c?D
Q1b?d?Q1b?d?D
Q1b?e?Q1b?e?D
Q1b?f?Q1b?f?D
Q1b?g?Q1b?g?D
Q1b?h?Q1b?h?D
Q1b?#?Q2b?#?D

Q1c?a?Q1c?a?D
Q1c?b?Q1c?b?D
Q1c?c?Q1c?c?D
Q1c?d?Q1c?d?D
Q1c?e?Q1c?e?D
Q1c?f?Q1c?f?D
Q1c?g?Q1c?g?D
Q1c?h?Q1c?h?D
Q1c?#?Q2c?#?D

Q1d?a?Q1d?a?D
Q1d?b?Q1d?b?D
Q1d?c?Q1d?c?D
Q1d?d?Q1d?d?D
Q1d?e?Q1d?e?D
Q1d?f?Q1d?f?D
Q1d?g?Q1d?g?D
Q1d?h?Q1d?h?D
Q1d?#?Q2d?#?D

Q1e?a?Q1e?a?D
Q1e?b?Q1e?b?D
Q1e?c?Q1e?c?D
Q1e?d?Q1e?d?D
Q1e?e?Q1e?e?D
Q1e?f?Q1e?f?D
Q1e?g?Q1e?g?D
Q1e?h?Q1e?h?D
Q1e?#?Q2e?#?D

Q1f?a?Q1f?a?D
Q1f?b?Q1f?b?D
Q1f?c?Q1f?c?D
Q1f?d?Q1f?d?D
Q1f?e?Q1f?e?D
Q1f?f?Q1f?f?D
Q1f?g?Q1f?g?D
Q1f?h?Q1f?h?D
Q1f?#?Q2f?#?D

Q1g?a?Q1g?a?D
Q1g?b?Q1g?b?D
Q1g?c?Q1g?c?D
Q1g?d?Q1g?d?D
Q1g?e?Q1g?e?D
Q1g?f?Q1g?f?D
Q1g?g?Q1g?g?D
Q1g?h?Q1g?h?D
Q1g?#?Q2g?#?D

Q1h?a?Q1h?a?D
Q1h?b?Q1h?b?D
Q1h?c?Q1h?c?D
Q1h?d?Q1h?d?D
Q1h?e?Q1h?e?D
Q1h?f?Q1h?f?D
Q1h?g?Q1h?g?D
Q1h?h?Q1h?h?D
Q1h?#?Q2h?#?D

Q2a?a?Q3a?A?L

Q2a?b?Q2a?0?D
Q2a?c?Q2a?0?D
Q2a?d?Q2a?0?D
Q2a?e?Q2a?0?D
Q2a?f?Q2a?0?D
Q2a?g?Q2a?0?D
Q2a?h?Q2a?0?D
Q2a?0?Q2a?0?D
Q2a?B?Qe?B?L

Q2b?b?Q3b?*?L

Q2b?a?Q2b?0?D
Q2b?c?Q2b?0?D
Q2b?d?Q2b?0?D
Q2b?e?Q2b?0?D
Q2b?f?Q2b?0?D
Q2b?g?Q2b?0?D
Q2b?h?Q2b?0?D
Q2b?0?Q2b?0?D
Q2b?B?Qe?B?L

Q2c?c?Q3c?C?L

Q2c?a?Q2c?0?D
Q2c?b?Q2c?0?D
Q2c?d?Q2c?0?D
Q2c?e?Q2c?0?D
Q2c?f?Q2c?0?D
Q2c?g?Q2c?0?D
Q2c?h?Q2c?0?D
Q2c?0?Q2c?0?D
Q2c?B?Qe?B?L

Q2d?d?Q3d?D?L

Q2d?a?Q2d?0?D
Q2d?b?Q2d?0?D
Q2d?c?Q2d?0?D
Q2d?e?Q2d?0?D
Q2d?f?Q2d?0?D
Q2d?g?Q2d?0?D
Q2d?h?Q2d?0?D
Q2d?0?Q2d?0?D
Q2d?B?Qe?B?L

Q2e?e?Q3e?E?L

Q2e?a?Q2e?0?D
Q2e?b?Q2e?0?D
Q2e?c?Q2e?0?D
Q2e?d?Q2e?0?D
Q2e?f?Q2e?0?D
Q2e?g?Q2e?0?D
Q2e?h?Q2e?0?D
Q2e?0?Q2e?0?D
Q2e?B?Qe?B?L

Q2f?f?Q3f?F?L

Q2f?a?Q2f?0?D
Q2f?b?Q2f?0?D
Q2f?c?Q2f?0?D
Q2f?d?Q2f?0?D
Q2f?e?Q2f?0?D
Q2f?g?Q2f?0?D
Q2f?h?Q2f?0?D
Q2f?0?Q2f?0?D
Q2f?B?Qe?B?L

Q2g?g?Q3g?G?L

Q2g?a?Q2g?0?D
Q2g?b?Q2g?0?D
Q2g?c?Q2g?0?D
Q2g?d?Q2g?0?D
Q2g?e?Q2g?0?D
Q2g?f?Q2g?0?D
Q2g?h?Q2g?0?D
Q2g?0?Q2g?0?D
Q2g?B?Qe?B?L

Q2h?h?Q3h?H?L

Q2h?a?Q2h?0?D
Q2h?b?Q2h?0?D
Q2h?c?Q2h?0?D
Q2h?d?Q2h?0?D
Q2h?e?Q2h?0?D
Q2h?f?Q2h?0?D
Q2h?g?Q2h?0?D
Q2h?0?Q2h?0?D
Q2h?B?Qe?B?L

Q2a?A?Q2a?0?D
Q2a?*?Q2a?0?D
Q2a?C?Q2a?0?D
Q2a?D?Q2a?0?D
Q2a?E?Q2a?0?D
Q2a?F?Q2a?0?D
Q2a?G?Q2a?0?D
Q2a?H?Q2a?0?D

Q2b?A?Q2b?0?D
Q2b?*?Q2b?0?D
Q2b?C?Q2b?0?D
Q2b?D?Q2b?0?D
Q2b?E?Q2b?0?D
Q2b?F?Q2b?0?D
Q2b?G?Q2b?0?D
Q2b?H?Q2b?0?D

Q2c?A?Q2c?0?D
Q2c?*?Q2c?0?D
Q2c?C?Q2c?0?D
Q2c?D?Q2c?0?D
Q2c?E?Q2c?0?D
Q2c?F?Q2c?0?D
Q2c?G?Q2c?0?D
Q2c?H?Q2c?0?D

Q2d?A?Q2d?0?D
Q2d?*?Q2d?0?D
Q2d?C?Q2d?0?D
Q2d?D?Q2d?0?D
Q2d?E?Q2d?0?D
Q2d?F?Q2d?0?D
Q2d?G?Q2d?0?D
Q2d?H?Q2d?0?D

Q2e?A?Q2e?0?D
Q2e?*?Q2e?0?D
Q2e?C?Q2e?0?D
Q2e?D?Q2e?0?D
Q2e?E?Q2e?0?D
Q2e?F?Q2e?0?D
Q2e?G?Q2e?0?D
Q2e?H?Q2e?0?D

Q2f?A?Q2f?0?D
Q2f?*?Q2f?0?D
Q2f?C?Q2f?0?D
Q2f?D?Q2f?0?D
Q2f?E?Q2f?0?D
Q2f?F?Q2f?0?D
Q2f?G?Q2f?0?D
Q2f?H?Q2f?0?D

Q2g?A?Q2g?0?D
Q2g?*?Q2g?0?D
Q2g?C?Q2g?0?D
Q2g?D?Q2g?0?D
Q2g?E?Q2g?0?D
Q2g?F?Q2g?0?D
Q2g?G?Q2g?0?D
Q2g?H?Q2g?0?D

Q2h?A?Q2h?0?D
Q2h?*?Q2h?0?D
Q2h?C?Q2h?0?D
Q2h?D?Q2h?0?D
Q2h?E?Q2h?0?D
Q2h?F?Q2h?0?D
Q2h?G?Q2h?0?D
Q2h?H?Q2h?0?D

Q3a?A?Q3a?A?L
Q3a?*?Q3a?*?L
Q3a?C?Q3a?C?L
Q3a?D?Q3a?D?L
Q3a?E?Q3a?E?L
Q3a?F?Q3a?F?L
Q3a?G?Q3a?G?L
Q3a?H?Q3a?H?L
Q3a?0?Q3a?0?L

Q3a?#?Q4a?#?L

Q3b?A?Q3b?A?L
Q3b?*?Q3b?*?L
Q3b?C?Q3b?C?L
Q3b?D?Q3b?D?L
Q3b?E?Q3b?E?L
Q3b?F?Q3b?F?L
Q3b?G?Q3b?G?L
Q3b?H?Q3b?H?L
Q3b?0?Q3b?0?L

Q3b?#?Q4b?#?L

Q3c?A?Q3c?A?L
Q3c?*?Q3c?*?L
Q3c?C?Q3c?C?L
Q3c?D?Q3c?D?L
Q3c?E?Q3c?E?L
Q3c?F?Q3c?F?L
Q3c?G?Q3c?G?L
Q3c?H?Q3c?H?L
Q3c?0?Q3c?0?L

Q3c?#?Q4c?#?L

Q3d?A?Q3d?A?L
Q3d?*?Q3d?*?L
Q3d?d?Q3d?C?L
Q3d?D?Q3d?D?L
Q3d?E?Q3d?E?L
Q3d?F?Q3d?F?L
Q3d?G?Q3d?G?L
Q3d?H?Q3d?H?L
Q3d?0?Q3d?0?L

Q3d?#?Q4d?#?L

Q3e?A?Q3e?A?L
Q3e?*?Q3e?*?L
Q3e?C?Q3e?C?L
Q3e?D?Q3e?D?L
Q3e?E?Q3e?E?L
Q3e?F?Q3e?F?L
Q3e?G?Q3e?G?L
Q3e?H?Q3e?H?L
Q3e?0?Q3e?0?L

Q3e?#?Q4e?#?L

Q3f?A?Q3f?A?L
Q3f?*?Q3f?*?L
Q3f?C?Q3f?C?L
Q3f?D?Q3f?D?L
Q3f?E?Q3f?E?L
Q3f?F?Q3f?F?L
Q3f?G?Q3f?G?L
Q3f?H?Q3f?H?L
Q3f?0?Q3f?0?L

Q3f?#?Q4f?#?L

Q3g?A?Q3g?A?L
Q3g?*?Q3g?*?L
Q3g?C?Q3g?C?L
Q3g?D?Q3g?D?L
Q3g?E?Q3g?E?L
Q3g?F?Q3g?F?L
Q3g?G?Q3g?G?L
Q3g?H?Q3g?H?L
Q3g?0?Q3g?0?L

Q3g?#?Q4g?#?L

Q3h?A?Q3h?A?L
Q3h?*?Q3h?*?L
Q3h?C?Q3h?C?L
Q3h?D?Q3h?D?L
Q3h?E?Q3h?E?L
Q3h?F?Q3h?F?L
Q3h?G?Q3h?G?L
Q3h?H?Q3h?H?L
Q3h?0?Q3h?0?L

Q3h?#?Q4h?#?L

Q4a?a?Q4a?a?L
Q4a?b?Q4a?b?L
Q4a?c?Q4a?c?L
Q4a?d?Q4a?d?L
Q4a?e?Q4a?e?L
Q4a?f?Q4a?f?L
Q4a?g?Q4a?g?L
Q4a?h?Q4a?h?L
Q4a?A?Q5?A?D

Q4b?a?Q4b?a?L
Q4b?b?Q4b?b?L
Q4b?c?Q4b?c?L
Q4b?d?Q4b?d?L
Q4b?e?Q4b?e?L
Q4b?f?Q4b?f?L
Q4b?g?Q4b?g?L
Q4b?h?Q4b?h?L
Q4b?*?Q5?*?D

Q4c?a?Q4c?a?L
Q4c?b?Q4c?b?L
Q4c?c?Q4c?c?L
Q4c?d?Q4c?d?L
Q4c?e?Q4c?e?L
Q4c?f?Q4c?f?L
Q4c?g?Q4c?g?L
Q4c?h?Q4c?h?L
Q4c?C?Q5?C?D

Q4d?a?Q4d?a?L
Q4d?b?Q4d?b?L
Q4d?c?Q4d?c?L
Q4d?d?Q4d?d?L
Q4d?e?Q4d?e?L
Q4d?f?Q4d?f?L
Q4d?g?Q4d?g?L
Q4d?h?Q4d?h?L
Q4d?D?Q5?D?D

Q4e?a?Q4e?a?L
Q4e?b?Q4e?b?L
Q4e?c?Q4e?c?L
Q4e?d?Q4e?d?L
Q4e?e?Q4e?e?L
Q4e?f?Q4e?f?L
Q4e?g?Q4e?g?L
Q4e?h?Q4e?h?L
Q4e?E?Q5?E?D

Q4f?a?Q4f?a?L
Q4f?b?Q4f?b?L
Q4f?c?Q4f?c?L
Q4f?d?Q4f?d?L
Q4f?e?Q4f?e?L
Q4f?f?Q4f?f?L
Q4f?g?Q4f?g?L
Q4f?h?Q4f?h?L
Q4f?F?Q5?F?D

Q4g?a?Q4g?a?L
Q4g?b?Q4g?b?L
Q4g?c?Q4g?c?L
Q4g?d?Q4g?d?L
Q4g?e?Q4g?e?L
Q4g?f?Q4g?f?L
Q4g?g?Q4g?g?L
Q4g?h?Q4g?h?L
Q4g?G?Q5?G?D

Q4h?a?Q4h?a?L
Q4h?b?Q4h?b?L
Q4h?c?Q4h?c?L
Q4h?d?Q4h?d?L
Q4h?e?Q4h?e?L
Q4h?f?Q4h?f?L
Q4h?g?Q4h?g?L
Q4h?h?Q4h?h?L
Q4h?H?Q5?H?D

Q5?a?Q11a?A?D
Q5?b?Q11b?*?D
Q5?c?Q11c?C?D
Q5?d?Q11d?D?D
Q5?e?Q11e?E?D
Q5?f?Q11f?F?D
Q5?g?Q11g?G?D
Q5?h?Q11h?H?D

Q5?#?p+1?#?L

p+1?A?p+1?a?L
p+1?*?p+1?b?L
p+1?C?p+1?c?L
p+1?D?p+1?d?L
p+1?E?p+1?e?L
p+1?F?p+1?f?L
p+1?G?p+1?g?L
p+1?H?p+1?h?L
p+1?1?p+1?1?L
p+1?B?q0?1?D

Q11a?a?Q11a?a?D
Q11a?b?Q11a?b?D
Q11a?c?Q11a?c?D
Q11a?d?Q11a?d?D
Q11a?e?Q11a?e?D
Q11a?f?Q11a?f?D
Q11a?g?Q11a?g?D
Q11a?h?Q11a?h?D
Q11a?#?Q22a?#?D

Q11b?a?Q11b?a?D
Q11b?b?Q11b?b?D
Q11b?c?Q11b?c?D
Q11b?d?Q11b?d?D
Q11b?e?Q11b?e?D
Q11b?f?Q11b?f?D
Q11b?g?Q11b?g?D
Q11b?h?Q11b?h?D
Q11b?#?Q22b?#?D

Q11c?a?Q11c?a?D
Q11c?b?Q11c?b?D
Q11c?c?Q11c?c?D
Q11c?d?Q11c?d?D
Q11c?e?Q11c?e?D
Q11c?f?Q11c?f?D
Q11c?g?Q11c?g?D
Q11c?h?Q11c?h?D
Q11c?#?Q22c?#?D

Q11d?a?Q11d?a?D
Q11d?b?Q11d?b?D
Q11d?c?Q11d?c?D
Q11d?d?Q11d?d?D
Q11d?e?Q11d?e?D
Q11d?f?Q11d?f?D
Q11d?g?Q11d?g?D
Q11d?h?Q11d?h?D
Q11d?#?Q22d?#?D

Q11e?a?Q11e?a?D
Q11e?b?Q11e?b?D
Q11e?c?Q11e?c?D
Q11e?d?Q11e?d?D
Q11e?e?Q11e?e?D
Q11e?f?Q11e?f?D
Q11e?g?Q11e?g?D
Q11e?h?Q11e?h?D
Q11e?#?Q22e?#?D

Q11f?a?Q11f?a?D
Q11f?b?Q11f?b?D
Q11f?c?Q11f?c?D
Q11f?d?Q11f?d?D
Q11f?e?Q11f?e?D
Q11f?f?Q11f?f?D
Q11f?g?Q11f?g?D
Q11f?h?Q11f?h?D
Q11f?#?Q22f?#?D

Q11g?a?Q11g?a?D
Q11g?b?Q11g?b?D
Q11g?c?Q11g?c?D
Q11g?d?Q11g?d?D
Q11g?e?Q11g?e?D
Q11g?f?Q11g?f?D
Q11g?g?Q11g?g?D
Q11g?h?Q11g?h?D
Q11g?#?Q22g?#?D

Q11h?a?Q11h?a?D
Q11h?b?Q11h?b?D
Q11h?c?Q11h?c?D
Q11h?d?Q11h?d?D
Q11h?e?Q11h?e?D
Q11h?f?Q11h?f?D
Q11h?g?Q11h?g?D
Q11h?h?Q11h?h?D
Q11h?#?Q22h?#?D

Q22a?0?Q22a?0?D

Q22a?A?Q22a?A?D
Q22a?*?Q22a?*?D
Q22a?C?Q22a?C?D
Q22a?D?Q22a?D?D
Q22a?E?Q22a?E?D
Q22a?F?Q22a?F?D
Q22a?G?Q22a?G?D
Q22a?H?Q22a?H?D

Q22a?a?Q3a?A?L
Q22a?b?Qkrivo?b?L
Q22a?c?Qkrivo?c?L
Q22a?d?Qkrivo?d?L
Q22a?e?Qkrivo?e?L
Q22a?f?Qkrivo?f?L
Q22a?g?Qkrivo?g?L
Q22a?h?Qkrivo?h?L

Q22b?0?Q22b?0?D

Q22b?A?Q22b?A?D
Q22b?*?Q22b?*?D
Q22b?C?Q22b?C?D
Q22b?D?Q22b?D?D
Q22b?E?Q22b?E?D
Q22b?F?Q22b?F?D
Q22b?G?Q22b?G?D
Q22b?H?Q22b?H?D

Q22b?b?Q3b?*?L
Q22b?a?Qkrivo?a?L
Q22b?c?Qkrivo?c?L
Q22b?d?Qkrivo?d?L
Q22b?e?Qkrivo?e?L
Q22b?f?Qkrivo?f?L
Q22b?g?Qkrivo?g?L
Q22b?h?Qkrivo?h?L

Q22c?0?Q22c?0?D

Q22c?A?Q22c?A?D
Q22c?*?Q22c?*?D
Q22c?C?Q22c?C?D
Q22c?D?Q22c?D?D
Q22c?E?Q22c?E?D
Q22c?F?Q22c?F?D
Q22c?G?Q22c?G?D
Q22c?H?Q22c?H?D

Q22c?c?Q3c?C?L
Q22c?a?Qkrivo?a?L
Q22c?b?Qkrivo?b?L
Q22c?d?Qkrivo?d?L
Q22c?e?Qkrivo?e?L
Q22c?f?Qkrivo?f?L
Q22c?g?Qkrivo?g?L
Q22c?h?Qkrivo?h?L

Q22d?0?Q22d?0?D

Q22d?A?Q22d?A?D
Q22d?*?Q22d?*?D
Q22d?C?Q22d?C?D
Q22d?D?Q22d?D?D
Q22d?E?Q22d?E?D
Q22d?F?Q22d?F?D
Q22d?G?Q22d?G?D
Q22d?H?Q22d?H?D

Q22d?d?Q3d?D?L
Q22d?a?Qkrivo?a?L
Q22d?b?Qkrivo?b?L
Q22d?c?Qkrivo?c?L
Q22d?e?Qkrivo?e?L
Q22d?f?Qkrivo?f?L
Q22d?g?Qkrivo?g?L
Q22d?h?Qkrivo?h?L

Q22e?0?Q22e?0?D

Q22e?A?Q22e?A?D
Q22e?*?Q22e?*?D
Q22e?C?Q22e?C?D
Q22e?D?Q22e?D?D
Q22e?E?Q22e?E?D
Q22e?F?Q22e?F?D
Q22e?G?Q22e?G?D
Q22e?H?Q22e?H?D

Q22e?e?Q3e?E?L
Q22e?a?Qkrivo?a?L
Q22e?b?Qkrivo?b?L
Q22e?c?Qkrivo?c?L
Q22e?d?Qkrivo?d?L
Q22e?f?Qkrivo?f?L
Q22e?g?Qkrivo?g?L
Q22e?h?Qkrivo?h?L

Q22f?0?Q22f?0?D

Q22f?A?Q22f?A?D
Q22f?*?Q22f?*?D
Q22f?C?Q22f?C?D
Q22f?D?Q22f?D?D
Q22f?E?Q22f?E?D
Q22f?F?Q22f?F?D
Q22f?G?Q22f?G?D
Q22f?H?Q22f?H?D

Q22f?f?Q3f?F?L
Q22f?a?Qkrivo?a?L
Q22f?b?Qkrivo?b?L
Q22f?c?Qkrivo?c?L
Q22f?d?Qkrivo?d?L
Q22f?e?Qkrivo?e?L
Q22f?g?Qkrivo?g?L
Q22f?h?Qkrivo?h?L

Q22g?0?Q22g?0?D

Q22g?A?Q22g?A?D
Q22g?*?Q22g?*?D
Q22g?C?Q22g?C?D
Q22g?D?Q22g?D?D
Q22g?E?Q22g?E?D
Q22g?F?Q22g?F?D
Q22g?G?Q22g?G?D
Q22g?H?Q22g?H?D

Q22g?g?Q3g?G?L
Q22g?a?Qkrivo?a?L
Q22g?b?Qkrivo?b?L
Q22g?c?Qkrivo?c?L
Q22g?d?Qkrivo?d?L
Q22g?e?Qkrivo?e?L
Q22g?f?Qkrivo?f?L
Q22g?h?Qkrivo?h?L

Q22h?0?Q22h?0?D

Q22h?A?Q22h?A?D
Q22h?*?Q22h?*?D
Q22h?C?Q22h?C?D
Q22h?D?Q22h?D?D
Q22h?E?Q22h?E?D
Q22h?F?Q22h?F?D
Q22h?G?Q22h?G?D
Q22h?H?Q22h?H?D

Q22h?h?Q3h?H?L
Q22h?a?Qkrivo?a?L
Q22h?b?Qkrivo?b?L
Q22h?c?Qkrivo?c?L
Q22h?d?Qkrivo?d?L
Q22h?e?Qkrivo?e?L
Q22h?f?Qkrivo?f?L
Q22h?g?Qkrivo?g?L

Qkrivo?A?Qkrivo?a?L
Qkrivo?*?Qkrivo?b?L
Qkrivo?C?Qkrivo?c?L
Qkrivo?D?Qkrivo?d?L
Qkrivo?E?Qkrivo?e?L
Qkrivo?F?Qkrivo?f?L
Qkrivo?G?Qkrivo?g?L
Qkrivo?H?Qkrivo?h?L
Qkrivo?0?Qkrivo1?0?D
Qkrivo?#?Qkrivo1?#?D

Qkrivo1?a?Qkrivo2?0?L
Qkrivo1?b?Qkrivo2?0?L
Qkrivo1?c?Qkrivo2?0?L
Qkrivo1?d?Qkrivo2?0?L
Qkrivo1?e?Qkrivo2?0?L
Qkrivo1?f?Qkrivo2?0?L
Qkrivo1?g?Qkrivo2?0?L
Qkrivo1?h?Qkrivo2?0?L

Qkrivo2?0?Qkrivo2?0?L

Qkrivo2?#?Qkrivo3?#?L

Qkrivo3?a?Qkrivo3?a?L
Qkrivo3?b?Qkrivo3?b?L
Qkrivo3?c?Qkrivo3?c?L
Qkrivo3?d?Qkrivo3?d?L
Qkrivo3?e?Qkrivo3?e?L
Qkrivo3?f?Qkrivo3?f?L
Qkrivo3?g?Qkrivo3?g?L
Qkrivo3?h?Qkrivo3?h?L
Qkrivo3?A?Qkrivo3?a?L
Qkrivo3?*?Qkrivo3?b?L
Qkrivo3?C?Qkrivo3?c?L
Qkrivo3?D?Qkrivo3?d?L
Qkrivo3?E?Qkrivo3?e?L
Qkrivo3?F?Qkrivo3?f?L
Qkrivo3?G?Qkrivo3?g?L
Qkrivo3?H?Qkrivo3?h?L
Qkrivo3?1?q0?1?D
Qkrivo3?B?q0?B?D