bldu,diul,ffld,hvbz,ignh,onpf,qopw,shfe,tpbg,xflu|bldu,diul,ffld,hvbz,ignh,onpf,qopw,tpbg,wfcz,xflu|bldu,czep,diul,ffld,fpdd,hvbz,ignh,onpf,qopw,shfe,tpbg,wfcz,xflu|bldu,czep,diul,ffld,fpdd,hvbz,ignh,onpf,qopw,shfe,tpbg,wfcz,xflu|bldu,diul,ffld,fkha,hmzg,hvbz,ignh,onpf,owtu,peqw,qopw,thfz,tpbg,vjqc,xflu,yhkq|#|#|#|#|#|#|#|#
bldu,diul,ffld,hvbz,ignh,onpf,qopw,shfe,tpbg,xflu|bldu,diul,ffld,hvbz,ignh,onpf,qopw,tpbg,wfcz,xflu|bldu,diro,diul,ffld,fpdd,hvbz,ignh,onpf,qopw,tpbg,wfcz,xflu|bldu,czep,diul,ffld,fpdd,hvbz,ignh,onpf,qopw,shfe,tpbg,wfcz,xflu|bldu,diul,ffld,hvbz,ignh,onpf,qopw,tpbg,xflu|bldu,diul,ffld,fkha,hvbz,ignh,onpf,owtu,peqw,qopw,thfz,tpbg,vjqc,xflu,yhkq|bldu,diul,ffld,hvbz,ignh,onpf,qopw,tpbg,wfcz,xflu|#|#|#
bldu,diul,ffld,hvbz,ignh,onpf,qopw,shfe,tpbg,xflu|onpf|#
bldu,diul,ffld,hvbz,ignh,onpf,qopw,shfe,tpbg,xflu|bldu,diul,ffld,hvbz,ignh,onpf,qopw,tpbg,wfcz,xflu|onpf|#|#|#|#|#|#|#|#|#|#|#|#|#
bldu,diul,ffld,hvbz,ignh,onpf,qopw,shfe,tpbg,xflu|bldu,diul,ffld,hvbz,ignh,onpf,qopw,tpbg,wfcz,xflu|#|#|#|#|#|#|#|#|#|#|#
bldu,diul,ffld,hvbz,ignh,onpf,qopw,shfe,tpbg,xflu|#|#|#|#|#|#|#
bldu,diul,ffld,hvbz,ignh,onpf,qopw,shfe,tpbg,xflu|onpf|#|#|#|#|#|#|#|#|#|#|#|#|#
bldu,diul,ffld,hvbz,ignh,onpf,qopw,shfe,tpbg,xflu|onpf|#|#|#|#
bldu,diul,ffld,hvbz,ignh,onpf,qopw,shfe,tpbg,xflu|bldu,czep,diul,ffld,fpdd,hvbz,ignh,onpf,qopw,shfe,tpbg,wfcz,xflu|bldu,czep,diul,ffld,hvbz,ignh,onpf,owtu,qopw,qxkr,thfz,tpbg,xflu,yhkq|bldu,diul,ffld,hvbz,ignh,onpf,qopw,tpbg,wfcz,xflu|bldu,czep,diul,ffld,fpdd,hvbz,ignh,onpf,qopw,shfe,tpbg,wfcz,xflu|bldu,czep,diul,ffld,fpdd,hvbz,ignh,onpf,qopw,shfe,tpbg,wfcz,xflu|bldu,czep,diul,ffld,fpdd,hvbz,ignh,onpf,qopw,shfe,tpbg,wfcz,xflu|bldu,diro,diul,ffld,fpdd,hvbz,ignh,onpf,qopw,tpbg,wfcz,xflu|onpf|#
bldu,diul,ffld,hvbz,ignh,onpf,qopw,shfe,tpbg,xflu|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
62